---
description: "In this section, you'll learn how to enable WeDeploy Auth on your application."
title: "Javascript Auth Tutorial"
tutorialTitle: "Getting started with WeDeploy Authentication using Javascript"
url: "/tutorials/auth-js/getting-started.html"
hidden: true
---

{namespace authJSTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/auth-js/getting-started.html'">
</head>
</html>
{/template}
