---
title: "Clone Sample Repo"
description: "In this section, you'll learn how to deploy an application using WeDeploy Java."
buttonTitle: "I cloned the repo"
tutorialTitle: "Getting started with WeDeploy Java"
parentId: "java"
layout: "tutorial"
time: 20
weight: 3
srcFilePath: src/pages/tutorials/java/clone-sample-repo.md
---

{namespace tzBZb}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Clone Sample Repo</h4>
<p>First, you'll clone a sample repo that contains the necessary files and directories for deploying a site.</p>
<p>To do this, run the command below in your terminal:</p>
{call ElectricCode.render}{param code kind="text"}{literal}git clone https://github.com/wedeploy/tutorial-java.git{/literal}{/param}{param mode: 'xml' /}{/call}<p>In this example, we'll use <a href="https://projects.spring.io/spring-boot/">Spring Boot</a> as our web framework. Don't worry if you've never used this before, there's no need to learn or download anything.</p>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>Every WeDeploy project follows a similar file structure by using JSON files to manage your project and service-level configurations.</p>
{call ElectricCode.render}{param code kind="text"}{literal}your-project
├── email
│   └── wedeploy.json
├── java
│   ├── wedeploy.json
│   └── pom.xml
└── project.json{/literal}{/param}{param mode: 'xml' /}{/call}<p>Want to know more about <a href="/docs/intro/configuration-files.html" target="_blank">configuration files</a>?</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
