
{namespace blogEnvironmentVariablesNewJavaServiceAndMultipleCustomDomainsHtml}

/**
 *
 */
{template .render}
	{call blog.render data="all"}
		{param content kind="html"}
			<article>
<p>We shipped some really interesting features recently and we would love to share them with you!</p>
<h4>Environment Variables</h4>
<p>An important piece of any kind of deployment is setting up environment variables. This can be used to protect credentials for an external database or a secret key that only a production environment should use. Now you can do this by going to the &quot;<em>Environment</em>&quot; tab on any WeDeploy service.</p>
<figure>
    <img src="../images/blog/post-2--0.png" srcset="../images/blog/post-2--0.png 1x, ../images/blog/post-2--0-2x.png 2x" alt="Environnment Variables">
</figure>
<h4>New Java Service</h4>
<p>As part of our mission to create a very broad platform for all developers, we're introducing a new Java service. If you're interested, check the boilerplate examples we created using <a href="https://github.com/wedeploy/boilerplate-java">Gradle</a>, <a href="https://github.com/wedeploy/boilerplate-java/tree/maven">Maven</a>, and <a href="https://github.com/wedeploy/boilerplate-java/tree/ant">Ant</a>.</p>
<figure>
    <img class="original-size" src="../images/blog/post-2--1.png" srcset="../images/blog/post-2--1.png 1x, ../images/blog/post-2--1-2x.png 2x" alt="New Java Service">
</figure>
<blockquote>
<p>As part of our mission to create a very broad platform for all developers, we're introducing a new Java service.</p>
</blockquote>
<h4>Multiple Custom Domains</h4>
<p>In the past, you could only set one custom domain per project. Although that was useful for many people, there are many cases where you need to configure more than one domain. Now you have the ability to do that by going to the &quot;<em>Settings</em>&quot; menu on your project.</p>
<figure>
    <img src="../images/blog/post-2--2.png" srcset="../images/blog/post-2--2.png 1x, ../images/blog/post-2--2-2x.png 2x" alt="New Java Service">
</figure>
<p>If you have any questions, feel free to <a href="http://chat.wedeploy.com/">contact us.</a></p>
<p>Happy coding!</p>
</article>

		{/param}
	{/call}
{/template}
