---
title: "Email Tutorial on iOS"
description: "In this section, you'll learn how to send an email on iOS using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Email on iOS"
url: "/tutorials/email-ios/get-started/"
hidden: true
layout: false
---

{namespace emailiOSTutorials}

/**
 */
{template .render}
  {@param page: ?}

  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL='{$page.url}'">
  </head>
  </html>
{/template}
