
{namespace docsHostingGettingStartedHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Hosting</h1>
<h6>Serve static files easily using <em>WeDeploy™ Hosting</em>.</h6>
<div class="guide-btn-cta">
  <a class="btn btn-accent btn-sm" href="http://boilerplate-hosting.wedeploy.io" target="_blank">
    <span class="icon-16-external"></span>See Live Demo
  </a>
</div>
<div class="guide-aux-cta">
  or read the <a href="https://github.com/wedeploy/boilerplate-hosting" target="_blank">source code</a>.
</div>
<article id="article_1">
<h2>Install dependencies</h2>
<p>This section assumes that you already have the <strong>WeDeploy CLI</strong> installed and <strong>Docker</strong> running. Make sure to <a href="/docs/intro/using-the-command-line.html">visit the installation guide</a> if you need help setting that up.</p>
</article>
<article id="article_2">
<h2>Running locally</h2>
<p>WeDeploy™ provides a way to run your project locally using a sandbox system.</p>
<ol>
<li>Start local infrastructure:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}we run{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="2">
<li>Clone this repository:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git clone https://github.com/wedeploy/boilerplate-hosting.git
cd boilerplate-hosting{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="3">
<li>Link this container with the local infrastructure:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}we link{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="4">
<li>Now your container is ready to be used:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}http://hosting.<projectID>.wedeploy.me{/literal}{/param}{param mode: 'xml' /}{/call}<p>Inside this project folder, you can find a <code>container.json</code> with the container ID used in this case: <code>hosting</code>.</p>
</article>
<article id="article_3">
<h2>Deploying to the cloud</h2>
<ol>
<li><p><a href="https://github.com/wedeploy/boilerplate-hosting/fork">Fork this repository</a>.</p></li>
<li><p>Go to the <a href="http://dashboard.wedeploy.com">Dashboard</a> and create a project.</p></li>
<li><p>In the sidebar, click on <em>Deployment</em>.</p></li>
<li><p>Using your local machine, clone your Github fork:</p></li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git clone https://github.com/<username>/boilerplate-hosting{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="5">
<li><p>Get into the folder: <code>cd boilerplate-hosting</code>.</p></li>
<li><p>Using the content on <em>Deployment</em> page. Add the WeDeploy remote url:</p></li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git remote add wedeploy http://git.wedeploy.com/<projectID>.git{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="7">
<li><p>Push your data to wedeploy git server: <code>git push wedeploy master</code>.</p></li>
<li><p>Once you see it in the Dashboard, your container will be ready to be used.</p></li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}http://hosting.<projectID>.wedeploy.io{/literal}{/param}{param mode: 'xml' /}{/call}</article>
<article id="article_4">
<h2>Error pages</h2>
<p>Files put into the special directory <code>/_error</code> are mapped as the error files to be served in case of an error. They must take the form of <code>&lt;error code&gt;.html</code>.</p>
</article>
<h2>What's next?</h2>
<ul>
<li>Now you can start adding new static files and grow your application.</li>
</ul>

		{/param}
	{/call}
{/template}
