---
title: "Auth Tutorial On The Web"
description: "In this section, you'll learn how to authenticate users on the web using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Auth on the web"
url: "/tutorials/auth-web/get-started/"
hidden: true
layout: false
---

{namespace authWebTutorials}

/**
 */
{template .render}
  {@param page: ?}

  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL='{$page.url}'">
  </head>
  </html>
{/template}
