
{namespace VqaKa}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Include API Client</h4>
<p>Before we can make any requests to create or sign-in any users, we must connect the WeDeploy Android API Client.</p>
<p>To do this, go to <code>tutorial-email-android/app/tutorial-email-android/app/build.gradle</code> and include this line inside the dependencies function of this file:</p>
{call ElectricCode.render}{param code kind="text"}{literal}compile 'com.wedeploy:com.wedeploy.android:beta-20170505'{/literal}{/param}{param mode: 'text/x-groovy' /}{/call}<p>After doing this, you have to sync the project, after a few seconds you will see that the project is built correctly.</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
