
{namespace hjJFR}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<div class="notfound">
    <div class="notfound-icon">
        <span class="icon-16-thumb-up"></span>
    </div>
    <p class="notfound-text">You made it!</p>
    <p>Now discover what else you can do with WeDeploy.</p>
    <ul class="checklist">
        <li><a href="/tutorials/auth-android/get-started.html">Auth on Android Tutorial</a></li>
        <li><a href="/tutorials/data-android/get-started.html">Data on Android Tutorial</a></li>
    </ul>
</div>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
