---
title: "Environment Variables"
description: "Use environment variables to control your app."
headerTitle: "Email"
layout: "guide"
weight: 4
srcFilePath: src/pages/docs/email/environment-variables.md
---

{namespace scZyq}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
<h3>{$page.title}</h3>
<h6>{$page.description}</h6>
<aside>
<p>If you are unfamiliar with how you can apply this concept, please visit our main <a href="/docs/intro/environment-variables.html">Environment Variables</a> page.</p>
</aside>
<article id="1">
<h2>Reference</h2>
<p>Here's a list of all the environment variables you can use with this service.</p>
<div class="table-container">
<table>
<thead>
<tr><th>Key</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>EMAIL_HOST</td><td>Custom SMTP server host</td></tr>
<tr><td>EMAIL_PORT</td><td>Custom SMTP server port</td></tr>
<tr><td>EMAIL_USERNAME</td><td>Custom SMTP server user</td></tr>
<tr><td>EMAIL_PASSWORD</td><td>Custom SMTP server password</td></tr>
<tr><td>EMAIL_PAUSE</td><td>Interval in milliseconds between each email sending</td></tr>
<tr><td>EMAIL_SSL</td><td>Enables SSL/TLS</td></tr>
</tbody>
</table>
</div>
</article>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
