---
title: "Data Tutorial On The Web"
description: "In this section, you'll learn how to save and get data on the web using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Data on the web"
url: "/tutorials/data-web/get-started/"
hidden: true
---

{namespace dataWebTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 * @param page
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='{$page.url}'">
</head>
</html>
{/template}
