
{namespace Hqkvo}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Add API Method</h4>
<p>Now we want to add a script that will send an email. To do this, go to <code>tutorial-email-ios/app/tutorial-email-ios/EmailViewController.swift</code> and paste this code into the &quot;submitButtonClick&quot; function:</p>
{call ElectricCode.render}{param code kind="text"}{literal}let auth = TokenAuth(token: "000-000-000")
WeDeploy.email("email-<projectID>.wedeploy.sh", authorization: auth)
    .to(to)
    .from(from)
    .subject(subject)
    .message(subject)
    .send()
    .toCallback { emailId, error in
        if let emailId = emailId {
            self.showAlert(with: "Success", message: "Email sent! Wait a little bit until it arrives :)")
            print("Email id: \(emailId)")
        }
        else {
            self.showAlert(with: "Error", message: "Error sending the email")
            print(String(describing: error))
        }
    }{/literal}{/param}{param mode: 'swift' /}{/call}<p><strong>Note:</strong> make sure to replace <code>&lt;projectID&gt;</code> with the id of your project.</p>
<h4>Add master token</h4>
<p>In order for your email request to be authorized, you must add your project's unique Master Token.</p>
<ol>
<li>Go to the <a href="https://console.wedeploy.com" target="_blank">WeDeploy Console</a></li>
<li>Click on your project</li>
<li>Go to the <em>Settings</em> section</li>
<li>Copy your Master Token</li>
<li>Change the <code>TokenAuth(token: &quot;000-000-000&quot;)</code> initialization to <code>TokenAuth(token: &quot;yourMasterToken&quot;)</code> in the swift code</li>
</ol>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>As you can see, the input values from the form are being used as email parameters (from, to, subject, etc). We have a bunch of parameters so you can fully configure your email posts.</p>
<p>Want to see the full list of <a href="/docs/email/sending-email.html" target="_blank">Email Parameters</a>?</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
