
{namespace zCceX}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Include API Client</h4>
<p>Before we can make any requests to create or sign-in any users, we must connect the WeDeploy Swift API Client.</p>
<p>To do this, go to <code>tutorial-data-ios/app/Podfile</code> and include this line inside the target function of this file:</p>
{call ElectricCode.render}{param code kind="text"}{literal}pod 'WeDeploy'{/literal}{/param}{param mode: 'swift' /}{/call}<p>After doing this, you have to install the dependencies on the project, to do that open a terminal in that folder and execute the next command:</p>
{call ElectricCode.render}{param code kind="text"}{literal}pod install{/literal}{/param}{param mode: 'swift' /}{/call}<p>You will see all the dependencies being installed.</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
