
{namespace docsOtherRubyHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Ruby</h1>
<h6>Launch a Ruby application in few steps.</h6>
<div class="guide-btn-cta">
  <a class="btn btn-accent btn-sm" href="http://boilerplate-ruby.wedeploy.io" target="_blank">
    <span class="icon-16-external"></span>See Live Demo
  </a>
</div>
<div class="guide-aux-cta">
  or read the <a href="https://github.com/wedeploy/boilerplate-ruby/" target="_blank">source code</a>.
</div>
<article id="article_1">
<h2>Install dependencies</h2>
<p>This section assumes that you already have the <strong>WeDeploy CLI</strong> installed and <strong>Docker</strong> running. Make sure to <a href="/docs/intro/using-the-command-line.html">visit the installation guide</a> if you need help setting that up.</p>
</article>
<article id="article_2">
<h2>Running locally</h2>
<ol>
<li>Start local infrastructure:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}we run{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="2">
<li>Clone this repository:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git clone https://github.com/wedeploy/boilerplate-ruby.git
cd boilerplate-ruby{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="3">
<li>Build the container:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}we build{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="4">
<li>Link this container with the local infrastructure:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}we link --project <projectID>{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="5">
<li>Now your container is ready to be used:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}http://ruby.<projectID>.wedeploy.me{/literal}{/param}{param mode: 'xml' /}{/call}</article>
<article id="article_3">
<h2>Deploying to the cloud</h2>
<ol>
<li><p><a href="https://github.com/wedeploy/boilerplate-ruby/fork">Fork this repository</a>.</p></li>
<li><p>Go to the <a href="http://dashboard.wedeploy.com">Dashboard</a>.</p></li>
<li><p><a href="http://dashboard.wedeploy.com/projects/create">Create a project</a>.</p></li>
<li><p>In the sidebar, click on <em>Deployment</em>.</p></li>
<li><p>Using your local machine, clone your Github fork:</p></li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git clone https://github.com/<username>/boilerplate-ruby{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="6">
<li><p>Get into the folder: <code>cd boilerplate-ruby</code>.</p></li>
<li><p>Using the content on <em>Deployment</em> page. Add the WeDeploy remote url:</p></li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git remote add wedeploy http://git.wedeploy.com/<projectID>.git{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="8">
<li><p>Push your data to wedeploy git server: <code>git push wedeploy master</code>.</p></li>
<li><p>Once you see it in the Dashboard, your container will be ready to be used.</p></li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}http://ruby.<projectID>.wedeploy.io{/literal}{/param}{param mode: 'xml' /}{/call}</article>
<h2>What's next?</h2>
<ul>
<li>Now you can start building your ruby based application.</li>
</ul>

		{/param}
	{/call}
{/template}
