---
title: "Deploy Your App"
description: "In this section, you'll learn how to deploy an application using WeDeploy Liferay."
buttonTitle: "I deployed the app"
tutorialTitle: "Getting started with WeDeploy Liferay"
parentId: "liferay"
layout: "tutorial"
time: 90
weight: 5
srcFilePath: src/pages/tutorials/liferay/deploy-your-app.md
---

{namespace BODSH}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Deploy Your App</h4>
<p>Now the moment you have been waiting for - deployment!</p>
<h6>Add a Git remote</h6>
<p>Open up your terminal and go to the <code>tutorial-liferay</code> folder. Then, add a git remote by running:</p>
{call ElectricCode.render}{param code kind="text"}{literal}git remote add wedeploy http://git.wedeploy.com/<projectID>.git{/literal}{/param}{param mode: 'xml' /}{/call}<h6>Push first commit</h6>
<p>The remote is now set up and you are ready to make your first commit!</p>
<ol>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;Awesome commit&quot;</code></li>
<li><code>git push wedeploy master</code></li>
</ol>
<p>If it is your first time pushing to WeDeploy's git, you will need to enter the email and password for your WeDeploy account.</p>
<h6>See it live</h6>
<p>Once you have pushed, WeDeploy will immediately start deploying your project.</p>
<p>Give it a few moments and then go to <code>liferay-&lt;projectID&gt;.wedeploy.sh</code> to see what you deployed! Pretty cool, right?</p>
<figure>
    <img src="/images/tutorials/liferay-live.png" alt="Liferay Live!">
</figure>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>You can always check the status of your deployment by going to the <em>overview</em> section of your project's <a href="https://console.wedeploy.com" target="_blank">console</a>.</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
