---
title: "You Made It!"
description: "In this section, you'll learn how to deploy an application using WeDeploy Liferay."
tutorialTitle: "Getting started with WeDeploy Liferay"
parentId: "liferay"
layout: "tutorial"
weight: 6
srcFilePath: src/pages/tutorials/liferay/you-made-it.md
---

{namespace IrbgJ}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<div class="notfound">
    <div class="notfound-icon">
        <span class="icon-16-thumb-up"></span>
    </div>
    <p class="notfound-text">You made it!</p>
    <p>Now discover what else you can do with WeDeploy.</p>
    <ul class="checklist">
        <li><a href="/tutorials/hosting/get-started.html">Hosting Tutorial</a></li>
        <li><a href="/tutorials/email-web/get-started.html">Email Tutorial</a></li>
        <li><a href="/tutorials/data-web/get-started.html">Data Tutorial</a></li>
        <li><a href="/tutorials/auth-web/get-started.html">Auth Tutorial</a></li>
        <li><a href="/tutorials/ruby/get-started.html">Ruby Tutorial</a></li>
        <li><a href="/tutorials/nodejs/get-started.html">Node.js Tutorial</a></li>
        <li><a href="/tutorials/java/get-started.html">Java Tutorial</a></li>
    </ul>
</div>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
