---
title: "Add API Method"
description: "In this section, you'll learn how to send an email on the web using the WeDeploy API Client."
buttonTitle: "I added the API method"
tutorialTitle: "Getting started with WeDeploy Email on the web"
parentId: "email-web"
layout: "tutorial"
time: 90
weight: 7
srcFilePath: src/pages/tutorials/email-web/add-api-method.md
---

{namespace fnXOW}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Add API Method</h4>
<p>Now we want to add a script that will send an email. To do this, go to <code>tutorial-email-web/hosting/main.js</code> and paste this code:</p>
{call ElectricCode.render}{param code kind="text"}{literal}WeDeploy
    .email('email-<projectID>.wedeploy.sh')
    .auth('yourMasterToken')
    .from(form.from.value)
    .to(form.to.value)
    .subject(form.subject.value)
    .message(form.message.value)
    .send()
    .then(function(response) {
        if (response.succeeded()) {
            form.reset();
            alert('Email sent! Wait a little bit until it arrives :)');
            console.info('Email ID:', response);
        }
        else {
            alert('Email was not sent');
        }
    })
    .catch(function(error) {
        alert('Email error:' error);
    });{/literal}{/param}{param mode: 'javascript' /}{/call}<p><strong>Note:</strong> make sure to replace <code>&lt;projectID&gt;</code> with the id of your project.</p>
<h4>Add master token</h4>
<p>In order for your email request to be authorized, you must add your project's unique Master Token.</p>
<ol>
<li>Go to the <a href="https://console.wedeploy.com" target="_blank">WeDeploy Console</a></li>
<li>Click on your project</li>
<li>Go to the <em>Settings</em> section</li>
<li>Copy your Master Token</li>
<li>Paste it into the <code>.auth('yourMasterToken')</code> element in the code above on <code>main.js</code></li>
</ol>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>As you can see, the input values from the form are being used as email parameters (from, to, subject, etc). We have a bunch of parameters so you can fully configure your email posts.</p>
<p>Want to see the full list of <a href="/docs/email/sending-email.html" target="_blank">Email Parameters</a>?</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
