---
title: "Auth Tutorial On The Web"
description: "In this section, you'll learn how to authenticate users on the web using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Auth on the web"
url: "/tutorials/auth-web/get-started.html"
hidden: true
---

{namespace authWebTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/auth-web/get-started.html'">
</head>
</html>
{/template}
