---
title: "Email Tutorial on Android"
description: "In this section, you'll learn how to send an email on Android using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Email on Android"
url: "/tutorials/email-android/get-started.html"
hidden: true
---

{namespace emailAndroidTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/email-android/get-started.html'">
</head>
</html>
{/template}
