---
title: "Email Tutorial on Android"
description: "In this section, you'll learn how to send an email on Android using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Email on Android"
url: "/tutorials/email-android/get-started/"
hidden: true
---

{namespace emailAndroidTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 * @param page
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='{$page.url}'">
</head>
</html>
{/template}
