{namespace base}

/**
 * @param content
 * @param page
 * @param serialized
 * @param site
 * @param? scripts
 */
{template .render private="true"}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="description" content="{$page.description ?: ''}">
		<meta name="google-site-verification" content="-IGQZ8MP0xKLi1s43kLfzb-QRKs_jlbk0hrTusIZaK0">

		<title>{if $page.title}{$page.title} - {/if}{if $page.headerTitle}{$page.headerTitle} - {/if}{$site.title}</title>

		{if $page.image}
			<meta property="og:image" content="{$site.url}/{$page.image}">
		{else}
			<meta property="og:image" content="{$site.url}/images/open_graph.png">
			<meta property="og:image:width" content="1200">
			<meta property="og:image:height" content="630">
		{/if}

		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono">

		<!-- inject:css -->
		<link rel="stylesheet" href="/vendor/galano/galano.css">
		<link rel="stylesheet" href="/vendor/icon-12/icon-12.css">
		<link rel="stylesheet" href="/vendor/icon-16/icon-16.css">
		<link rel="stylesheet" href="/vendor/senna/senna.css">
		<link rel="stylesheet" href="/vendor/codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="/vendor/codemirror/theme/dracula.css">
		<!-- endinject -->

		<!-- inject:js -->
		<script src="/js/bundles/shared.electric.js"></script>
		<script src="/vendor/senna/senna.js"></script>
		<script src="/vendor/codemirror/lib/codemirror.js"></script>
		<script src="/vendor/codemirror/mode/clike/clike.js"></script>
		<script src="/vendor/codemirror/mode/css/css.js"></script>
		<script src="/vendor/codemirror/mode/groovy/groovy.js"></script>
		<script src="/vendor/codemirror/mode/javascript/javascript.js"></script>
		<script src="/vendor/codemirror/mode/swift/swift.js"></script>
		<script src="/vendor/codemirror/mode/xml/xml.js"></script>
		<!-- endinject -->

		<link rel="stylesheet" href="/styles/main.css">

	</head>
	<body data-senna>
		<div data-senna-surface id="wrapper">
			<div class="senna-loading-bar"></div>
			<!-- inject:metal:js -->
			<div id="pageComponent">
	{$content}
</div>

{if $page.componentName}
	<script src="/js/bundles/{$page.componentName}.js"></script>
{/if}

<script>
	var data = JSON.parse({$serialized});

	if (window.electricPageComponent) {lb}
		window.electricPageComponent.dispose();
	{rb}

	var getByPath = function(obj, path) {lb}
		path = path.split('.');

		for (var i = 0; i < path.length; i++) {lb}
			obj = obj[path[i]];
		{rb};

		return obj;
	{rb};

	if (window.pageComponent) {lb}
		var page = getByPath(data.site, data.pageLocation);

		if (page) {lb}
			window.electricPageComponent = pageComponent.default.render(pageComponent.default, {lb}
				element: '#pageComponent',
				page: page,
				site: data.site
			{rb});
		{rb}

		if (window.runCodeMirror) {lb}
			runCodeMirror();
		{rb}
	{rb}
</script>

			<!-- endinject -->
		</div>

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}

		<!-- inject:vendor:js -->
		<script>
	CodeMirror.defaults.lineNumbers = true;
	CodeMirror.defaults.matchBrackets = true;
	CodeMirror.defaults.readOnly = 'nocursor';
	CodeMirror.defaults.tabindex = -1;
	CodeMirror.defaults.tabSize = 2;
	CodeMirror.defaults.theme = 'dracula';
	CodeMirror.defaults.viewportMargin = Infinity;

	var REGEX_LB = /&#123;/g;

	var REGEX_RB = /&#125;/g;

	function runCodeMirror() {lb}
		var code = document.querySelectorAll('.code');

		for (var i = 0; i < code.length; i++) {lb}
			// Workaround for soy issue where namespace and template tags are
			// rendered inside literal blocks
			var text = code[i].innerText
				.replace(REGEX_LB, '{lb}')
				.replace(REGEX_RB, '{rb}');

			var editor = CodeMirror(function(elt) {lb}
				var preEl = code[i].parentNode;

				preEl.parentNode.appendChild(elt);
			{rb}, {lb}
				mode: code[i].getAttribute('data-mode') || '',
				value: text
			{rb});
		{rb}

		if (window.ElectricCodeTabs) {lb}
			new window.ElectricCodeTabs();
		{rb}
	{rb}

	function runGoogleAnalytics(path) {lb}
		if (typeof ga === 'function') {lb}
			ga('set', 'page', path);
			ga('send', 'pageview');
		{rb}
	{rb}

	runCodeMirror();

	document.addEventListener('DOMContentLoaded', function() {lb}
		if (typeof senna !== 'undefined') {lb}
			var app = senna.dataAttributeHandler.getApp();
			app.on('endNavigate', function(event) {lb}
				runGoogleAnalytics(event.path);
			{rb});
		{rb}
	{rb});

	
		(function(i,s,o,g,r,a,m){lb}i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){lb}
		(i[r].q=i[r].q||[]).push(arguments){rb},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		{rb})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-37033501-3', 'auto');
		ga('send', 'pageview');
	
</script>
		<!-- endinject -->

		<script src="https://cdn.wedeploy.com/api/latest/wedeploy.js"></script>

		<!-- Inspectlet -->
		<script id="inspectletjs">{literal}
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1302580389]);
		(function() {
		function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();{/literal}
		</script>

		<!-- Intercom -->
		<script>{literal}
			window.intercomSettings = {
				app_id: "ocvh9014"
			};{/literal}
		</script>
		<script>{literal}(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ocvh9014';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})(){/literal}</script>

	</body>
</html>
{/template}
