{namespace main}

/**
 * @param content
 * @param? elementClasses
 */
{template .render}
	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			{call .topbar data="all" /}

			{$content}
		</main>
	</div>
{/template}

/**
 *
 */
{template .topbar}
	<div id="topbar">
		<div class="col-xs-16 col-lg-14 col-lg-offset-1">
			<div class="row">
				<nav class="topbar topbar-large topbar-light">
					{call .logo data="all" /}
					{call .menu data="all" /}
				</nav>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="wedeploy-logo">
				<span class="we-circle"><span class="we">We</span></span>
				<span class="deploy">Deploy™</span>
				<span class="liferay">by Liferay</span>
				<span class="alpha-container">
					<span class="arrow-up"></span>
					<span class="alpha">alpha</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	{call Topbar.render}
		{param section: $site.index /}
	{/call}
{/template}
