---
title: "Data Tutorial on iOS"
description: "In this section, you'll learn how to save and get data on iOS using the WeDeploy Swift API Client."
tutorialTitle: "Getting started with WeDeploy Data on iOS"
url: "/tutorials/data-ios/get-started.html"
hidden: true
---

{namespace dataiOSTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/data-ios/get-started.html'">
</head>
</html>
{/template}
