---
buttonTitle: "My GitHub is connected"
description: "In this tutorial, you'll learn how to deploy a game in 2 minutes."
layout: "tutorial"
parentId: "oscon"
time: 30
title: "Connect Account"
tutorialTitle: "OSCON 2017"
weight: 4
srcFilePath: src/pages/tutorials/oscon/connect-account.md
---

{namespace ntygu}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Create an account on WeDeploy</h4>
<p>Now go and <a href="#">create a WeDeploy account</a>, if you don't have one already.</p>
<h4>Create a new project</h4>
<p>On the <a href="https://console.wedeploy.com/projects">WeDeploy Console</a>, create a new project (name it whatever you want 👍).</p>
<h4>Link your GitHub account</h4>
<p>Inside of your new project on the Console:</p>
<ol>
<li>Go to <em>Deployment</em></li>
<li>Select <em>GitHub</em></li>
<li>Go to <em>Connect to GitHub</em></li>
<li>Select <em>Authorize application</em></li>
</ol>
<figure>
    <img src="/images/tutorials/oscon/3-link-github.gif" alt="Link GitHub Account">
</figure>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
