---
buttonTitle: "I forked the repo"
description: "In this tutorial, you'll learn how to deploy a game in 2 minutes."
layout: "tutorial"
parentId: "oscon"
time: 15
title: "Fork Repo"
tutorialTitle: "OSCON 2017"
weight: 2
srcFilePath: src/pages/tutorials/oscon/fork-repo.md
---

{namespace tZqRk}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Fork the Repo</h4>
<p>Go to <a href="https://github.com/wedeploy/oscon-game#fork-destination-box">github.com/wedeploy/oscon-game</a> and fork the repo.</p>
<figure>
    <img src="/images/tutorials/oscon/1-fork-repo.gif" alt="Fork Repo">
</figure>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
