---
buttonTitle: "I created the wedeploy.json"
description: "In this tutorial, you'll learn how to deploy a game in 2 minutes."
layout: "tutorial"
parentId: "oscon"
time: 30
title: "Setup Container"
tutorialTitle: "OSCON 2017"
weight: 3
srcFilePath: src/pages/tutorials/oscon/setup-container.md
---

{namespace wZRSj}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Create a wedeploy.json file</h4>
<p>On the github interface of your new fork:</p>
<ol>
<li>Go to the <code>hosting</code> folder and select <em>create new file</em>.</li>
<li>Name the file <code>wedeploy.json</code></li>
<li>Paste the bellow code</li>
<li>Click <em>Commit new file</em></li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "hosting",
    "image": "wedeploy/hosting:beta"
}{/literal}{/param}{param mode: 'application/json' /}{/call}<figure>
    <img src="/images/tutorials/oscon/2-create-wedeploy.json.gif" alt="Create wedeploy.json">
</figure>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
