---
description: "In this section, you'll learn how to enable WeDeploy Email on your application."
title: "Javascript Email Tutorial"
tutorialTitle: "Getting started with WeDeploy Email using Javascript"
url: "/tutorials/email-js/getting-started.html"
hidden: true
---

{namespace emailJSTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/email-js/getting-started.html'">
</head>
</html>
{/template}
