---
title: "Hosting Tutorial"
description: "In this section, you'll learn how to deploy an application using WeDeploy Hosting."
tutorialTitle: "Getting started with WeDeploy Hosting"
url: "/tutorials/hosting/get-started/"
hidden: true
---

{namespace hostingTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 * @param page
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='{$page.url}'">
</head>
</html>
{/template}
