
{namespace docsAuthSignInWithGithubHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Sign-in With GitHub</h1>
<h6>You can let your users authenticate using their GitHub Accounts by integrating GitHub Sign-In into your app. <em>WeDeploy™ Authentication</em>.</h6>
<article id="article_1">
<h2>Sign-in with gitHub</h2>
<p>To sign in by redirecting to the sign-in page, call <code>signInWithRedirect</code>:</p>
{call ElectricCode.render}{param code kind="text"}{literal}var auth = WeDeploy.auth();

var provider = new auth.provider.Github();
provider.setProviderScope("user:email");

auth.signInWithRedirect(provider);

auth.onSignIn(function(user) {
    // Fires when user is signed in after redirect.
});{/literal}{/param}{param mode: 'js' /}{/call}</article>
<article id="article_2">
<h2>Setup app client id and secret</h2>
<p>Create a client id and client secret by <a href="https://github.com/settings/applications/new">registering your application</a> on GitHub.</p>
<blockquote>
<p>Please be sure to add the callback url <code>http://&lt;auth-container-id&gt;.&lt;project-id&gt;.wedeploy.io/oauth/token</code> in your application.
For local development, use <code>wedeploy.me</code> instead. To use with custom domains you can change the sufix <code>&lt;project-id&gt;.wedeploy.io</code> for your domain.</p>
</blockquote>
<p>After retrieving the client id and client secret you can configure them as environment variables of the authentication <code>container.json</code>.</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "auth",
    "name": "Auth",
    "type": "wedeploy/auth",
    "env": {
        "WEDEPLOY_AUTH_GITHUB": "true",
        "WEDEPLOY_AUTH_GITHUB_CLIENT_ID": "<your-github-client-id>",
        "WEDEPLOY_AUTH_GITHUB_CLIENT_SECRET": "<your-github-client-secret>"
    }
}{/literal}{/param}{param mode: 'json' /}{/call}<p>Or you can add those environment variables using the dashboard.</p>
<p><img src="https://cloud.githubusercontent.com/assets/1435318/20008146/296d8a62-a27e-11e6-9e5a-f54bac5a5a85.png" alt="Project Container Environment"></p>
</article>
<h2>What's next?</h2>
<ul>
<li>Now we're ready to start <a href="/docs/auth/js/sign-in-with-google.html">enabling other login providers into your app</a>.</li>
</ul>

		{/param}
	{/call}
{/template}
