
{namespace docsAuthSignInWithPasswordHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Sign-in With Password</h1>
<h6>You can let your users authenticate with WeDeploy using their email addresses and passwords. <em>WeDeploy™ Authentication</em>.</h6>
<article id="article_1">
<h2>Sign-in with password</h2>
<p>To sign in by email and password, call <code>signInWithEmailAndPassword</code>:</p>
{call ElectricCode.render}{param code kind="text"}{literal}var auth = WeDeploy.auth();

auth.signInWithEmailAndPassword("user@domain.com", "password")
.then(function(user) {
    // User is signed in.
})
.catch(function(err) {
  // User is not signed in.
});{/literal}{/param}{param mode: 'js' /}{/call}</article>
<h2>What's next?</h2>
<ul>
<li>Now you can start building your apps with authentication.</li>
</ul>

		{/param}
	{/call}
{/template}
