---
title: "Email Tutorial On The Web"
description: "In this section, you'll learn how to send an email on the web using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Email on the web"
url: "/tutorials/email-web/get-started/"
hidden: true
layout: false

---

{namespace emailWebTutorials}

/**
 */
{template .render}
  {@param page: ?}

  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL='{$page.url}'">
  </head>
  </html>
{/template}
