---
description: "In this section, you'll learn how to send an email on the web using the WeDeploy API Client."
title: "Email Tutorial On The Web"
tutorialTitle: "Getting started with WeDeploy Email on the web"
url: "/tutorials/email-web/summary.html"
hidden: true
---

{namespace emailWebTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/email-web/summary.html'">
</head>
</html>
{/template}
