---
title: "Add API Methods"
description: "In this section, you'll learn how to save and get data on the web using the WeDeploy API Client."
buttonTitle: "I added the API methods"
tutorialTitle: "Getting started with WeDeploy Data on the web"
parentId: "data-web"
layout: "tutorial"
time: 80
weight: 7
srcFilePath: src/pages/tutorials/data-web/add-api-methods.md
---

{namespace knsyF}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Add API Methods</h4>
<h6>Save Data</h6>
<p>Now we want to add a script that will save data to a collection.</p>
<p>To do this, go to <code>tutorial-data-web/hosting/index.js</code> and paste this code:</p>
{call ElectricCode.render}{param code kind="text"}{literal}WeDeploy
    .data('data-<projectID>.wedeploy.sh')
    .create('tasks', {name: form.item.value })
    .then(function(response) {
        form.reset();
        form.item.focus();
        console.info('Saved:', response);
    })
    .catch(function(error) {
        console.error(error);
    });{/literal}{/param}{param mode: 'javascript' /}{/call}<p><strong>Note:</strong> make sure to replace <code>&lt;projectID&gt;</code> with the id of your project.</p>
<h6>Fetch Data</h6>
<p>Next, we want to add a script that will fetch data from the collection.</p>
<p>To do this, go to <code>list.js</code> inside of the same folder and paste this code:</p>
{call ElectricCode.render}{param code kind="text"}{literal}WeDeploy
    .data('data-<projectID>.wedeploy.sh')
    .orderBy('id', 'desc')
    .limit(5)
    .get('tasks')
    .then(function(response) {
        appendTasks(response);
    })
    .catch(function(error) {
        console.error(error);
    });{/literal}{/param}{param mode: 'javascript' /}{/call}<p><strong>Note:</strong> make sure to replace <code>&lt;projectID&gt;</code> with the id of your project.</p>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>In this tutorial we teach you how to use the <code>.get()</code> method which fetches the data from your collection everytime you refresh the page or make a new request. We also have a <code>.watch()</code> task which retrieves new data automatically when new data is created, giving you the power of real-time data!</p>
<p>Want to learn more about <a href="/docs/data/real-time-feeds.html" target="_blank">Real-Time Feeds</a>?</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
