---
title: "Include API Client"
description: "In this section, you'll learn how to save and get data on the web using the WeDeploy API Client."
buttonTitle: "I included the API Client"
tutorialTitle: "Getting started with WeDeploy Data on the web"
parentId: "data-web"
layout: "tutorial"
time: 40
weight: 6
srcFilePath: src/pages/tutorials/data-web/include-api-client.md
---

{namespace WjWwf}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Include API Client</h4>
<p>Before we can make any requests to save or fetch data, we must connect the WeDeploy API Client.</p>
<p>To do this, go to <code>tutorial-data-web/hosting/</code> and include this script link at the bottom of the <code>&lt;body&gt;</code> element of <code>index.html</code> and <code>list.html</code>:</p>
{call ElectricCode.render}{param code kind="text"}{literal}<script src="https://cdn.wedeploy.com/api/beta/wedeploy.js"></script>{/literal}{/param}{param mode: 'xml' /}{/call}

			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
