---
title: "It Works"
description: "In this section, you'll learn how to save and get data on the web using the WeDeploy API Client."
buttonTitle: "I saved a to-do task"
tutorialTitle: "Getting started with WeDeploy Data on the web"
parentId: "data-web"
layout: "tutorial"
time: 10
weight: 9
srcFilePath: src/pages/tutorials/data-web/it-works.md
---

{namespace DHqhw}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>It Works</h4>
<p>Great work, your app is now live! Now let's start playing with some data.</p>
<ol>
<li>Go to <code>hosting-&lt;projectID&gt;.wedeploy.sh</code> in your browser.</li>
<li>Type an item into the input and click <em>Add Item</em>.</li>
<li>Click <em>Go to item listing</em> and see how your data is already populated.</li>
</ol>
<p>Awesome! You just deployed an app and saved data within a few minutes! We can't wait to see what else you create with WeDeploy!</p>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>Wanting to make a pretty url for your primary UI service without purchasing a custom domain? Perfect, you can go to the <em>Custom Domain</em> section of your service on the Dashboard and add a custom domain that ends with <code>wedeploy.io</code> (e.g. <code>yourapp.wedeploy.io</code>).</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
