---
description: "Forget about infrastructure. WeDeploy helps you to dedicate your time to what really matters: building and scaling great apps. Before exploring WeDeploy further, make sure you understand its purpose and philosophy."
icon: "arrow-right-rod"
headerTitle: "Intro"
layout: "guide"
title: "Intro"
weight: 1
---

{namespace pageDocsIntroIndex}

/**
 *
 */
{template .render}
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="0; URL='what-why-and-how.html'">
	</head>
	</html>
{/template}