---
description: "Forget about infrastructure. WeDeploy helps you to dedicate your time to what really matters: building and scaling great apps. Before exploring WeDeploy further, make sure you understand its purpose and philosophy."
icon: "arrow-right-rod"
headerTitle: "Intro"
layout: "guide"
title: "Intro"
url: "/docs/intro/what-why-and-how.html"
weight: 1
---

{namespace pageDocsIntroIndex}

/**
 *
 */
{template .render}
{/template}

/**
 *
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/docs/intro/what-why-and-how.html'">
</head>
</html>
{/template}
