{namespace Index}

/**
 */
{template .render}
  <main>
    {call Header.render data="all" /}
    {call Start.render data="all" /}
    {call Highlights.render data="all" /}
    {call Possibilities.render data="all" /}
    {call PlugNPlay.render data="all" /}
    {call Data.render data="all" /}
    {call DataDemo.render data="all" /}
    {call Email.render data="all" /}
    {call Auth.render data="all" /}
    {call Hosting.render data="all" /}
    {call Pricing.render data="all" /}
    {call Enterprise.render data="all" /}
    {call Benefits.render data="all" /}
    {call Answers.render data="all" /}
    {call Support.render data="all" /}
    {call Try.render data="all" /}
    {call Footer.render data="all" /}
    {call .intercom /}
    {call .googleAnalytics /}
  </main>
{/template}

/**
 */
{template .intercom private="true"}
  <script>{literal}
    window.intercomSettings = {
      app_id: "ocvh9014"
    };{/literal}
  </script>
  <script>{literal}(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ocvh9014';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})(){/literal}</script>
{/template}

/**
 */
{template .googleAnalytics private="true"}
  <script>{literal}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37033501-3', 'auto');
  ga('send', 'pageview');
  {/literal}</script>
{/template}
