{namespace Answers}

/**
 */
{template .render}
  <section class="answers">
    <h3 class="answers-heading">Have a pricing question?</h3>
    <div class="answers-group">
      <section class="answers-section">
        <h3 class="answers-group-heading">Can I cancel at anytime?</h3>
        <p class="answers-group-summary">Yes, you can always cancel your WeDeploy subscription. In order to make sure your current projects are taken care, you must contact us to cancel or downgrade. If you reach your plan quotas you will be notified by email and your services will stay up and running until you decide if you want to upgrade.</p>
      </section>
      <section class="answers-section">
        <h3 class="answers-group-heading">Can I be billed using my local currency?</h3>
        <p class="answers-group-summary">Unfortunately, to provide stable and consistent pricing, we only bill in USD. We do apologize if this causes an inconvenience.</p>
      </section>
      <section class="answers-section">
        <h3 class="answers-group-heading">Can I setup a team account?</h3>
        <p class="answers-group-summary">No, we do not provide a way to create a team account but you easily add contributors to your team projects from the WeDeploy Console.</p>
      </section>
      <section class="answers-section">
        <h3 class="answers-group-heading">Does the plan price include tax?</h3>
        <p class="answers-group-summary">Our plans do not include state or country taxes required by law. At checkout, you can see your monthly total including tax. The tax is based on your shipping address.</p>
      </section>
      <section class="answers-more">
        <h3 class="answers-more-heading">Looking for more answers?</h3>
        <p class="answers-more-summary"><a href="https://help.wedeploy.com/billing">Visit our Billing FAQ.</a></p>
      </section>
    </div>
  </section>
{/template}
