{namespace Auth}

/**
 */
{template .render}
  <section class="view--auth view--feature">
    <div class="group--auth group--feature">
      <h2 class="heading--auth heading--feature">WeDeploy Auth</h2>
      <p class="summary--auth summary--feature">Our authentication is a service that abstracts how users authenticate to applications. It enables you to authenticate users using email/password or popular third-party identity providers. Set up the entire authentication system of your appplication in few lines of code on iOS, Android and Web.</p>
      <ul class="features--auth features--feature">
        <li>User management</li>
        <li>Serverless security</li>
        <li>HTTPS out of the box</li>
        <li>Reset password emails</li>
        <li>Third-party identity providers</li>
        <li>Multi-platform</li>
      </ul>
      <ul class="actions--auth actions--feature">
        <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
        <li><a href="https://wedeploy.com/docs/auth/">Learn more about Auth</a></li>
      </ul>
    </div>
    <div class="group--auth-more group--feature-more">
      <section>
        <h3 class="heading--auth-store heading--feature-more">Store users in a secure way</h3>
        <p class="summary--feature-more">We know that one of the most valuable pieces in any kind of application is the user base. That's why we made WeDeploy Auth, so you can focus on building your application and we take care of the rest. By using <a href="https://oauth.net/2/" target="_blank">OAuth 2.0</a> protocol and <a href="https://jwt.io" target="_blank">JSON Web Tokens</a>, we allow a user to grant limited access to their resources from one device to another without having to expose their credentials.</p>
      </section>
      <section>
        <h3 class="heading--auth-integrate heading--feature-more">Integrate with social networks</h3>
        <p class="summary--feature-more">It can take weeks to set up your own auth system. We give you the power to authenticate users with popular social providers like Google, GitHub, and Facebook in just few lines of code.</p>
      </section>
    </div>
  </section>
{/template}
