{namespace Auth}

/**
 */
{template .render}
  <section class="feature -auth">
    <div class="feature-main">
      <h2 class="feature-heading">WeDeploy Auth</h2>
      <p class="feature-summary">Our authentication is a service that abstracts how users authenticate to applications. It enables you to authenticate users using email/password or popular third-party identity providers. Set up the entire authentication system of your appplication in few lines of code on iOS, Android and Web.</p>
      <ul class="feature-features">
        <li>User management</li>
        <li>Serverless security</li>
        <li>HTTPS out of the box</li>
        <li>Reset password emails</li>
        <li>Third-party identity providers</li>
        <li>Multi-platform</li>
      </ul>
      <ul class="feature-actions">
        <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
        <li><a href="https://wedeploy.com/docs/auth/">Learn more about Auth</a></li>
      </ul>
    </div>
    <div class="feature-more">
      <section>
        <h3 class="feature-more-heading -store">Store users in a secure way</h3>
        <p class="feature-more-summary">We know that one of the most valuable pieces in any kind of application is the user base. That's why we made WeDeploy Auth, so you can focus on building your application and we take care of the rest. By using <a href="https://oauth.net/2/" target="_blank">OAuth 2.0</a> protocol and <a href="https://jwt.io" target="_blank">JSON Web Tokens</a>, we allow a user to grant limited access to their resources from one device to another without having to expose their credentials.</p>
      </section>
      <section>
        <h3 class="feature-more-heading -social">Integrate with social networks</h3>
        <p class="feature-more-summary">It can take weeks to set up your own auth system. We give you the power to authenticate users with popular social providers like Google, GitHub, and Facebook in just few lines of code.</p>
      </section>
    </div>
  </section>
{/template}
