{namespace Benefits}

/**
 */
{template .render}
  <section class="benefits">
    <h2 class="benefits-heading">All plans come packed with benefits</h2>
    <p class="benefits-summary">Whether you are on the free or enterprise plan, there are many WeDeploy features that are included out of the box.</p>
    <div class="benefits-group">
      <section class="benefits-section">
        <h3 class="benefits-section-heading -tools">Developer tools</h3>
        <p class="benefits-section-summary">There two ways to interact with the WeDeploy platform. One is through our web console that gives you logs, application metrics, collaborator activities, and service health. The other option is to use our command line tool for deploying, checking logs, setting environment variables, and managing custom domains.</p>
      </section>
      <section class="benefits-section">
        <h3 class="benefits-section-heading -deployment">Deployment options</h3>
        <p class="benefits-section-summary">Through our continuous deployment, you can integrate your GitHub projects so every push to a designated branch triggers a new deployment. Alternatively, with our instant deployment, you can use our command line tool to deploy your code with a single command.</p>
      </section>
      <section class="benefits-section">
        <h3 class="benefits-section-heading -management">Application management</h3>
        <p class="benefits-section-summary">Check how your application is doing by analyzing runtime metrics, logs, and activities. With these tools you can monitor CPU, memory, and traffic peaks, find errors in stack traces and have confidence about the reliability of your applications. You can also invite collaborators to work alongside you in building great applications.</p>
      </section>
      <section class="benefits-section">
        <h3 class="benefits-section-heading -networking">Network security</h3>
        <p class="benefits-section-summary">Every project provides a private network so all project services can communicate securely between each other within their own private intranet. For external communication, we provision and renew SSL certificates for all your services and custom domains.</p>
      </section>
    </div>
  </section>
{/template}
