{namespace Data}

/**
 */
{template .render}
  <section class="feature -data">
    <div class="feature-main">
      <h2 class="feature-heading">WeDeploy Data</h2>
      <p class="feature-summary">Build truly serverless apps. Our fully searchable NoSQL database enables you to store data securely in the cloud, make complex queries instantly, and consume information in real time within your mobile and web apps.</p>
      <ul class="feature-features">
        <li>Fuzzy search queries</li>
        <li>Automatic data backup</li>
        <li>Pagination, sorting and ordering</li>
        <li>Path and parameter validation</li>
        <li>SQL-like operators</li>
        <li>User-based security</li>
      </ul>
      <ul class="feature-actions">
        <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
        <li><a href="/docs/data/">Learn more about Data</a></li>
      </ul>
    </div>
    <div class="feature-more">
      <section>
        <h3 class="feature-more-heading -sync">Sync data across devices</h3>
        <p class="feature-more-summary">Delight users with realtime. Instead of manually polling for changes, WeDeploy Data can fetch and synchronize your application data between all devices. We’ll notify you of data changes as they occur so you can easily build collaborative experiences.</p>
      </section>
      <section>
        <h3 class="feature-more-heading -build">Build amazing search experiences</h3>
        <p class="feature-more-summary">From a simple text search to a complex geolocation filter, WeDeploy Data handles pagination, user misspellings, highlights, number of results by category, and much more. By using advanced data processing our fully searchable NoSQL database helps you explore your data on another level.</p>
      </section>
    </div>
  </section>
{/template}
