{namespace Email}

/**
 */
{template .render}
  <section class="view--email view--feature">
    <div class="group--email group--featurel">
      <h2 class="heading--email heading--feature">WeDeploy Email</h2>
      <p class="summary--email summary--feature">WeDeploy Email service is a cloud-based email sending service that gives you the power to send emails with confidence. It is a reliable and cost-effective solution for businesses of all sizes that use email to keep in contact with their customers.</p>
      <ul class="features--email features--feature">
        <li>Custom SMTP server</li>
        <li>Email validation</li>
        <li>Log management</li>
        <li>Intuitive API</li>
        <li>Multi-platform</li>
        <li>Delivery verification</li>
      </ul>
      <ul class="actions--email actions--feature">
        <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
        <li><a href="https://wedeploy.com/docs/email/">Learn more about Email</a></li>
      </ul>
    </div>
    <div class="group--email-more group--feature-more">
      <section>
        <h3 class="heading--email-send heading--feature-more">Send emails</h3>
        <p class="summary--feature-more">Because of our simple and flexible API, connecting with your users just got much easier. Reset a password, verify an account, provide a purchase receipt, or send a notification to your users with just a few lines of code.</p>
      </section>
      <section>
        <h3 class="heading--email-integrate heading--feature-more">Integrate into any platform</h3>
        <p class="summary--feature-more">WeDeploy Email provides you with a SMTP email server out of the box, so you can easily send emails from your application on iOS, Android and Web. If you already have your own email server, no problem, you can still use our flexible API to send emails through your custom SMTP server.</p>
      </section>
    </div>
  </section>
{/template}
