{namespace Enterprise}

/**
 */
{template .render}
  <section class="view--enterprise">
    <div class="group--enterprise">
      <h2 class="heading--enterprise">Need an enterprise plan?</h2>
      <p class="summary--enterprise">We realize our predefined plans might not work for all business types. Get in touch to discuss our advanced features and support offerings.</p>
    </div>
    <p class="action--enterprise"><a href="javascript:Intercom('show');">Contact Sales</a></p>
  </section>
{/template}
