{namespace Enterprise}

/**
 */
{template .render}
  <section class="enterprise">
    <div class="enterprise-content">
      <h2 class="enterprise-heading">Need an enterprise plan?</h2>
      <p class="enterprise-summary">We realize our predefined plans might not work for all business types. Get in touch to discuss our advanced features and support offerings.</p>
    </div>
    <p class="enterprise-action"><a href="javascript:Intercom('showNewMessage', 'Hello there, can I contact sales?');">Contact Sales</a></p>
  </section>
{/template}
