{namespace Footer}

/**
 */
{template .render}
  <footer class="footer">
    <h2 class="footer-heading">WeDeploy</h2>
    <nav class="footer-nav -learn">
      <div class="footer-nav-group">
        <h3 class="footer-nav-heading">Learn</h3>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="https://chat.wedeploy.com/">Chat</a></li>
          <li><a href="/docs/">Docs</a></li>
          <li><a href="https://help.wedeploy.com/">Help Center</a></li>
        </ul>
      </div>
    </nav>
    <nav class="footer-nav -resources">
      <div class="footer-nav-group">
        <h3 class="footer-nav-heading">Resources</h3>
        <ul>
          <li><a href="https://status.wedeploy.com/">Uptime Status</a></li>
          <li><a href="/terms">Terms of Service</a></li>
          <li><a href="/images/WeDeploy-Media-Kit.zip">Media Kit</a></li>
          <li><a href="https://console.wedeploy.com/">Console</a></li>
        </ul>
      </div>
    </nav>
    <nav class="footer-nav -social">
      <ul>
        <li><a class="footer-icon -twitter" href="https://twitter.com/wedeploy" aria-label="Twitter"></a></li>
        <li><a class="footer-icon -github" href="https://github.com/wedeploy" aria-label="GitHub"></a></li>
      </ul>
    </nav>
    <p class="footer-copyright">Copyright © 2017 Liferay, Inc.</p>
  </footer>
{/template}
