{namespace Footer}

/**
 */
{template .render}
  <footer class="view--footer">
    <h2 class="heading--footer">WeDeploy</h2>
    <nav class="nav--footer-learn">
      <div class="group--footer-learn">
        <h3 class="heading--footer-learn">Learn</h3>
        <ul>
          <li><a href="https://wedeploy.com/blog/">Blog</a></li>
          <li><a href="https://chat.wedeploy.com/">Chat</a></li>
          <li><a href="https://wedeploy.com/docs/">Docs</a></li>
          <li><a href="https://help.wedeploy.com/">Help Center</a></li>
        </ul>
      </div>
    </nav>
    <nav class="nav--footer-resources">
      <div class="group--footer-resources">
        <h3 class="heading--footer-resources">Resources</h3>
        <ul>
          <li><a href="https://status.wedeploy.com/">Uptime Status</a></li>
          <li><a href="https://wedeploy.com/terms">Terms of Service</a></li>
          <li><a href="https://wedeploy.com/images/WeDeploy-Media-Kit.zip">Media Kit</a></li>
          <li><a href="https://console.wedeploy.com/">Console</a></li>
        </ul>
      </div>
    </nav>
    <nav class="nav--footer-social">
      <ul>
        <li><a class="link--footer-social-twitter" href="https://twitter.com/wedeploy" aria-label="Twitter"></a></li>
        <li><a class="link--footer-social-github" href="https://github.com/wedeploy" aria-label="GitHub"></a></li>
      </ul>
    </nav>
    <p class="view--footer-copyright">Copyright © 2017 Liferay, Inc.</p>
  </footer>
{/template}
