{namespace Header}

/**
 */
{template .render}
  <header class="header start--1">
    {call .branding /}
    {call .navigation /}
  </header>
{/template}

/**
 */
{template .branding}
  <h1 class="header-brand" aria-label="WeDeploy: by Liferay">
    <svg class="header-brand-image" width="161" height="42" viewBox="0 0 161 42" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>WeDeploy: by Liferay</title>
      <defs>
        <circle id="a" cx="21" cy="21" r="21"/>
      </defs>
      <g fill="none" fill-rule="evenodd">
        <path class="header-brand-text" d="M113.903 28h-1.023v-7.964h1.023v3.421c.253-.473.869-.902 1.749-.902 1.606 0 2.431 1.232 2.431 2.772 0 1.573-.891 2.816-2.464 2.816-.781 0-1.386-.341-1.716-.913V28zm3.124-2.673c0-1.144-.605-1.859-1.562-1.859-.913 0-1.573.715-1.573 1.859 0 1.144.66 1.892 1.573 1.892.946 0 1.562-.748 1.562-1.892zm3.696 4.884l3.443-7.502h-1.111l-1.584 3.652-1.65-3.652h-1.188l2.277 4.708-1.32 2.794h1.133zM132.779 28v-1.012h-3.685v-6.787h-1.078V28h4.763zm2.178 0v-5.291h-1.023V28h1.023zm-1.254-7.293c0 .407.33.737.737.737a.742.742 0 1 0-.737-.737zm5.676 2.937v-.935h-1.276v-.836c0-.726.473-.902.836-.902.264 0 .396.044.451.066v-.924c-.044-.033-.264-.11-.616-.11-.957 0-1.738.638-1.738 1.815v.891h-.979v.935h.979V28h1.067v-4.356h1.276zm1.782 1.166h2.893c-.022-.759-.517-1.353-1.452-1.353-.869 0-1.397.671-1.441 1.353zm3.047 1.375l.891.308c-.297.935-1.144 1.672-2.376 1.672-1.419 0-2.662-1.034-2.662-2.827 0-1.661 1.199-2.794 2.53-2.794 1.628 0 2.541 1.122 2.541 2.772 0 .132-.011.264-.022.33h-3.982c.022.946.704 1.606 1.595 1.606.858 0 1.287-.473 1.485-1.067zm5.181-3.531a1.946 1.946 0 0 0-.341-.033c-.539 0-1.199.198-1.584 1.012v-.924h-1.012V28h1.034v-2.651c0-1.166.583-1.628 1.452-1.628.143 0 .297.011.451.033v-1.1zm.77 3.927c0-.946.693-1.474 1.606-1.606l1.43-.209c.319-.044.407-.209.407-.396 0-.517-.341-.946-1.144-.946-.726 0-1.133.451-1.199 1.067l-.99-.231c.11-1.012 1.023-1.716 2.167-1.716 1.584 0 2.2.902 2.2 1.936v2.651c0 .462.044.737.066.869h-1.012c-.022-.132-.055-.33-.055-.715-.231.374-.759.88-1.705.88-1.078 0-1.771-.748-1.771-1.584zm1.914.715c.847 0 1.529-.407 1.529-1.562v-.242l-1.617.242c-.44.066-.77.319-.77.792 0 .396.33.77.858.77zm5.489 2.915l3.443-7.502h-1.111l-1.584 3.652-1.65-3.652h-1.188l2.277 4.708-1.32 2.794h1.133z" fill-opacity=".4"/>
        <path class="header-brand-text" d="M49.23 25.318h1.656c1.962 0 3.564-1.134 3.564-3.69s-1.602-3.708-3.564-3.708H49.23v7.398zM50.994 28h-4.608V15.238h4.626c3.834 0 6.408 2.448 6.408 6.39 0 3.942-2.574 6.372-6.426 6.372zm10.35-5.544h3.582c-.036-.684-.504-1.512-1.8-1.512-1.152 0-1.728.846-1.782 1.512zm3.78 2.322l2.286.648c-.432 1.548-1.854 2.844-4.122 2.844-2.466 0-4.662-1.764-4.662-4.77 0-2.88 2.142-4.716 4.464-4.716 2.772 0 4.482 1.71 4.482 4.59 0 .378-.036.792-.054.846H61.29c.054 1.008.972 1.728 2.034 1.728.99 0 1.548-.468 1.8-1.17zm6.948 6.642h-2.736V19.054h2.646v.918c.378-.576 1.35-1.134 2.628-1.134 2.592 0 4.158 1.98 4.158 4.662 0 2.736-1.764 4.698-4.266 4.698-1.152 0-2.016-.396-2.43-.9v4.122zm4.014-7.902c0-1.494-.954-2.214-2.034-2.214-1.062 0-2.016.72-2.016 2.214 0 1.476.954 2.232 2.016 2.232 1.08 0 2.034-.738 2.034-2.232zM83.268 28V14.968h-2.736V28h2.736zm6.516-2.25c1.044 0 2.016-.72 2.016-2.232 0-1.512-.972-2.214-2.016-2.214-1.026 0-2.016.702-2.016 2.214 0 1.494.99 2.232 2.016 2.232zm0-6.966c2.682 0 4.752 1.962 4.752 4.734 0 2.772-2.07 4.752-4.752 4.752-2.664 0-4.752-1.98-4.752-4.752s2.088-4.734 4.752-4.734zM99.81 31.438l5.508-12.384h-2.898l-1.98 4.788-2.178-4.788h-3.06l3.762 7.74-2.034 4.644h2.88z"/>
        <use fill="#00D46A" xlink:href="#a"/>
        <circle stroke-opacity=".04" stroke="#0E141A" cx="21" cy="21" r="20.5"/>
        <path d="M20.654 23.428l-2.646-8.19h-2.916l-2.646 8.172-2.106-8.172H7.316L10.79 28h2.988l2.736-8.46L19.232 28h2.934l3.474-12.762h-2.916l-2.07 8.19zm8.442-.972h3.582c-.036-.684-.504-1.512-1.8-1.512-1.152 0-1.728.846-1.782 1.512zm3.78 2.322l2.286.648c-.432 1.548-1.854 2.844-4.122 2.844-2.466 0-4.662-1.764-4.662-4.77 0-2.88 2.142-4.716 4.464-4.716 2.772 0 4.482 1.71 4.482 4.59 0 .378-.036.792-.054.846h-6.228c.054 1.008.972 1.728 2.034 1.728.99 0 1.548-.468 1.8-1.17z" fill="#FFF"/>
      </g>
    </svg>
  </h1>
{/template}

/**
 */
{template .navigation}
  <nav class="nav-menu">
    <button class="nav-toggle" aria-controls="nav-list" aria-expanded="false" aria-haspopup="true">Menu</button>
    <ul class="nav-list" id="nav-list" aria-expanded="false">
      <li class="nav-item"><a class="nav-link nav-link--text" href=""><span>Blog</span></a></li>
      <li class="nav-item"><a class="nav-link nav-link--text" href=""><span>Documentation</span></a></li>
      <li class="nav-item"><a class="nav-link nav-link--text" href=""><span>Pricing</span></a></li>
      <li class="nav-item"><a class="nav-link nav-link--text" href=""><span>Help Center</span></a></li>
      <li class="nav-item"><a class="nav-link nav-link--btn" href=""><span>Create an Account</span></a></li>
      <li class="nav-item"><a class="nav-link nav-link--text nav-link--login" href=""><span>Log in</span></a></li>
    </ul>
  </nav>
{/template}
