{namespace Highlights}

/**
 */
{template .render}
  <div class="highlights">
    <section class="highlights-section">
      <h2 class="highlights-heading highlights-heading--build">Build Faster</h2>
      <p class="highlights-summary highlights-summary--build">Deploy using one command with our intelligent code detection or utilize our services to augment your app with realtime data streaming and search, user authentication, transactional emails and much more.</p>
      <ul class="highlights-features highlights-features--build">
        <li>Automatic Code Detection</li>
        <li>Plug & Play Services</li>
        <li>HTTPS out of the box</li>
      </ul>
    </section>
    <section class="highlights-section">
      <h2 class="highlights-heading highlights-heading--control">Stay in Control</h2>
      <p class="highlights-summary highlights-summary--control">Check usage metrics, collaborator activities and application logs to troubleshoot bugs. Allow secure communication between services via private network hostname, facilitating database usage.</p>
      <ul class="highlights-features highlights-features--control">
        <li>Log Management</li>
        <li>Zero Downtime Deployments</li>
        <li>Private Networks</li>
      </ul>
    </section>
    <section class="highlights-section">
      <h2 class="highlights-heading highlights-heading--scale">Scale Anytime</h2>
      <p class="highlights-summary highlights-summary--scale">Easily grow your memory, CPU, and number of instances with a single line of code whenever you need it. All deployments are backed by SSD edge servers around the world.</p>
      <ul class="highlights-features highlights-features--scale">
        <li>Application Metrics</li>
        <li>Global DNS</li>
        <li>Elastic Scalability</li>
      </ul>
    </section>
  </div>
{/template}
