{namespace Hosting}

/**
 */
{template .render}
  <section class="view--hosting view--feature">
    <div class="group--hosting group--feature">
      <h2 class="heading--hosting heading--feature">WeDeploy Hosting</h2>
      <p class="summary--hosting summary--feature">Our Hosting service allows you to deliver HTML, CSS, JavaScript, or any other files using a powerful static hosting. We automatically serves your files with caching best practices and provisions SSL certificates for each site deployed.</p>
      <ul class="features--hosting features--feature">
        <li>Deploy with one command</li>
        <li>GitHub integration</li>
        <li>HTTPS out of the box</li>
        <li>Custom domains</li>
        <li>Custom error pages</li>
        <li>Caching best practices</li>
      </ul>
      <ul class="actions--hosting actions--feature">
        <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
        <li><a href="https://wedeploy.com/docs/hosting/">Learn more about Hosting</a></li>
      </ul>
    </div>
    <div class="group--hosting-more group--feature-more">
      <section>
        <h3 class="heading--hosting-deploy heading--feature-more">Deploy new changes like a pro</h3>
        <p class="summary--hosting-more summary--feature-more">Trigger a new deployment from the terminal with one command or every time you push changes to a designated branch of your GitHub repository.</p>
      </section>
      <section>
        <h3 class="heading--hosting-control heading--feature-more">SSL certificates out of the box</h3>
        <p class="summary--hosting-more summary--feature-more">WeDeploy Hosting automatically provisions a unique URL for every deployed service and configures SSL certificates for all services and custom domains.</p>
      </section>
    </div>
  </section>
{/template}
