{namespace Hosting}

/**
 */
{template .render}
  <section class="feature -hosting">
    <div class="feature-main">
      <h2 class="feature-heading">WeDeploy Hosting</h2>
      <p class="feature-summary">Our Hosting service allows you to deliver HTML, CSS, JavaScript, or any other files using a powerful static hosting. We automatically serves your files with caching best practices and provisions SSL certificates for each site deployed.</p>
      <ul class="feature-features -hosting">
        <li>Deploy with one command</li>
        <li>GitHub integration</li>
        <li>HTTPS out of the box</li>
        <li>Custom domains</li>
        <li>Custom error pages</li>
        <li>Caching best practices</li>
      </ul>
      <ul class="feature-actions">
        <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
        <li><a href="/docs/hosting/">Learn more about Hosting</a></li>
      </ul>
    </div>
    <div class="feature-more">
      <section>
        <h3 class="feature-more-heading -deploy">Deploy new changes like a pro</h3>
        <p class="feature-more-summary">Trigger a new deployment from the terminal with one command or every time you push changes to a designated branch of your GitHub repository.</p>
      </section>
      <section>
        <h3 class="feature-more-heading -control">SSL certificates out of the box</h3>
        <p class="feature-more-summary">WeDeploy Hosting automatically provisions a unique URL for every deployed service and configures SSL certificates for all services and custom domains.</p>
      </section>
    </div>
  </section>
{/template}
