{namespace Possibilities}

/**
 */
{template .render}
  <section class="view--possibilities">
    <div class="group--possibilities-animation">
      {call Bubbles.render data="all" /}
    </div>
    <div class="group--possibilities">
      <h2 class="heading--possibilities">Endless Possibilities</h2>
      <p>Deploy any Docker container with just one command. By utilizing the vast Docker ecosystem, WeDeploy can help you launch anything from a single-page web app to a complex database – without changing your technology stack.</p>
      <ul class="actions--possibilities">
        <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
        <li><a href="https://wedeploy.com/docs/deploy/deploying-docker/">Learn how to Deploy Docker</a></li>
      </ul>
    </div>
  </section>
{/template}
