{namespace Possibilities}

/**
 */
{template .render}
  <section class="possibilities">
    <div class="possibilities-animation">
      {call Bubbles.render data="all" /}
    </div>
    <div class="possibilities-content">
      <h2 class="possibilities-heading">Endless Possibilities</h2>
      <p class="possibilities-summary">Deploy any Docker container with just one command. By utilizing the vast Docker ecosystem, WeDeploy can help you launch anything from a single-page web app to a complex database – without changing your technology stack.</p>
      <ul class="possibilities-actions">
        <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
        <li><a href="/docs/deploy/deploying-docker/">Learn how to Deploy Docker</a></li>
      </ul>
    </div>
  </section>
{/template}
