{namespace Support}

/**
 */
{template .render}
  <section class="view--support">
    <div class="mainview--support">
      <h2 class="heading--support">Help you need. Service you deserve.</h2>
      <p class="summary--support">Your experience building, deploying, and scaling on WeDeploy is very important to us. To make sure you have the help you need when you need it, we have created multiple mediums for you to receive assistance that is tailored to you.</p>
    </div>
    <div class="subview--support">
      <section class="view--support-service">
        <h3 class="heading--support-service">Customer Service</h3>
        <p class="summary--support-service">Ask personal questions as one of our smiling engineers helps you solve your problems.</p>
        <p class="action--support-service"><a href="javascript:Intercom('show');">Contact our team</a></p>
      </section>
      <section class="view--support-chat">
        <h3 class="heading--support-chat">Community Chat</h3>
        <p class="summary--support-chat">Join our active community to share, learn, and discover how others are using WeDeploy.</p>
        <p class="action--support-chat"><a href="https://chat.wedeploy.com/">Join our community</a></p>
      </section>
      <section class="view--support-help">
        <h3 class="heading--support-help">Help Center</h3>
        <p class="summary--support-help">Find instant answers to frequently asked questions or special use cases.</p>
        <p class="action--support-help"><a href="https://help.wedeploy.com/">Search our Help Center</a></p>
      </section>
      <section class="view--support-status">
        <h3 class="heading--support-status">Uptime Status</h3>
        <p class="summary--support-status">Be the first to know if WeDeploy is down by visiting our uptime status page.</p>
        <p class="action--support-status"><a href="https://status.wedeploy.com/">Check our status</a></p>
      </section>
    </div>
    <div class="subview--support-aside">
      <aside class="view--support-247">
        <h3 class="heading--support-247">24/7 Technical Support</h3>
        <p class="summary--support-247">Never worry about getting stuck again. With our enterprise support offering, you can rest assured that your application, and your time, are always safe.</p>
        <p class="action--support-247"><a href="javascript:Intercom('show');">Contact Sales</a></p>
      </aside>
    </div>
  </section>
{/template}
