{namespace PlugNPlay}

/**
 * @param selected
 * @param phrase
 */
{template .render}
  <section class="plugnplay">
    <div class="plugnplay-content">
      {call .content /}
    </div>
    <div class="plugnplay-demo">
      {call .demo data="all" /}
    </div>
  </section>
{/template}

/**
 */
{template .content}
  <h2 class="plugnplay-heading">Plug &amp; Play Services</h2>
  <p class="plugnplay-summary">WeDeploy is different because it allows you to augment your existing services or web applications with one of our predefined services. Why waste time building a whole new back-end architecture when you could just integrate an API into your application? WeDeploy offers you a set of services like Auth, Data, and Email so you can focus on what matters - building great applications.</p>
  <ul class="plugnplay-actions">
    <li><a href="https://console.wedeploy.com/signup">Get Started</a></li>
    <li><a href="/docs/">Learn more about Services</a></li>
  </ul>
{/template}

/**
 * @param selected
 * @param phrase
 */
{template .demo}
  <h3 class="plugnplay-demo-heading">
    <span class="plugnplay-demo-heading-line">Two ways to start.</span>
    <span class="plugnplay-demo-heading-line">Unlimited ways to be productive.</span>
  </h3>
  <div class="plugnplay-demo-menu">
    <ul class="plugnplay-demo-menu-list">
      <li class="plugnplay-demo-menu-item -console {$selected == 'console' ? 'is-active' : ''}"><button class="plugnplay-demo-menu-button -console" data-onclick="showConsole">Console</button></li>
      <li class="plugnplay-demo-menu-item -source {$selected == 'source' ? 'is-active' : ''}"><button class="plugnplay-demo-menu-button -source" data-onclick="showSource">Source Code</button></li>
    </ul>
    <p class="plugnplay-demo-tip">Take a look!</p>
  </div>
  <div class="plugnplay-demo-panels">
    <div class="plugnplay-demo-panel -console {$selected == 'console' ? 'is-active' : ''}">
      <img class="plugnplay-demo-console" src="static/images/plugnplay-demo-console.svg">
    </div>
    <div class="plugnplay-demo-panel -source {$selected == 'source' ? 'is-active' : ''}">
      <pre class="plugnplay-demo-source"><code class="hljs javascript">{lb}{literal}
  "id": "mydata",
  "image": "wedeploy/data:1.0.0",
  "memory": 512
{/literal}{rb}</code></pre>
    </div>
  </div>
  <p class="plugnplay-demo-note">{$phrase}</p>
{/template}
