{namespace Start}

/**
 */
{template .render}
  <section class="start start--1 start--nojs">
    <div class="start-group">
      {call .content /}
    </div>
    <div class="start-demo">
      {call .demo /}
  </section>
{/template}

/**
 */
{template .content}
  <div class="start-group--heading">
    <p class="start-alert">
      <a class="start-alert-link" href="/blog/announcing-wedeploy-stable/">Introducing our new pricing plans!<span class="start-alert-symbol"></span></a>
    </p>
    <h2 class="start-heading">
      <span class="start-heading-line">Your <span class="start-heading-phrase"><span class="start-heading-phrase-text">website.</span><span class="start-heading-phrase-cursor"></span></span></span>
      <span class="start-heading-line">In the cloud.</span>
      <span class="start-heading-line">Within seconds.</span>
    </h2>
  </div>
  <div class="start-group--summary">
    <p class="start-summary">WeDeploy helps you build from simple to complex applications. We give you predefined services that can speed up your development process.</p>
    <ul class="start-actions">
      <li><a href="https://console.wedeploy.com/signup">Get Started, It’s Free</a></li>
      <li><a href="javascript:Intercom('show');">Contact Sales</a></li>
    </ul>
    <p class="start-note">All paid plans also come with a free 7-day trial - Cancel at any time.</p>
  </div>
{/template}

/**
 */
{template .demo}
  <div class="start-demo-device"></div>
    <div class="start-demo-console">
      <div class="start-demo-banner">
        <div class="start-demo-controls"></div>
      </div>
      <div class="start-demo-content">
        <pre></pre>
      </div>
    </div>
  </div>
{/template}
