{namespace Start}

/**
 */
{template .render}
  <section class="view--start slide-1--start slide--start-preload">
    <div class="group--start">
      <div class="group--start-heading">
        <p class="alert--start"><a href="https://wedeploy.com/blog/announcing-wedeploy-stable/">Introducing our new pricing plans!<span></span></a></p>
        <h2 class="heading--start"><span>Your <strong class="dynamic_text--start">website.</strong></span> <span>In the cloud.</span> <span>Within seconds.</span></h2>
      </div>
      <div class="group--start-summary">
        <p class="summary--start">WeDeploy helps you build from simple to complex applications. We give you predefined services that can speed up your development process.</p>
        <ul class="actions--start">
          <li><a href="https://console.wedeploy.com/signup">Get Started, It’s Free</a></li>
          <li><a href="javascript:Intercom('show');">Contact Sales</a></li>
        </ul>
        <p class="note--start">All paid plans also come with a free 7-day trial - Cancel at any time.</p>
      </div>
    </div>
    <div class="group--start-demo">
      {call DeployDemo.render /}
    </div>
  </section>
{/template}
