---
description: "Forget about infrastructure. Dedicate your time to what really matters: building great apps."
---

{namespace pageIndex}

/**
 *
 */
{template .render}
	{call landing.render data="all"}
		{param content kind="html"}
			{call .view_1 data="all" /}
			{call .view_3_1 data="all" /}
			{call .view_3_2 data="all" /}
			{call .view_4 data="all" /}
			{call .view_6 data="all" /}
		{/param}
	{/call}
{/template}

/**
 *
 */
{template .view_1}
	<div id="view-1">
		<div class="container-wedeploy">
			<div id="view-1__container">
				{call .subscribe data="all" /}
				{call .terminal data="all" /}
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .view_3_1}
	<div id="view-3__1">
		<div class="container-wedeploy">
			<div class="info-box">
				<div class="info-box__container">
					<p class="top-title">Microservices</p>
					<h3>Built-in APIs that can help you create modern apps faster.</h3>
					<p>We provide a set of ready-to-use services that enables you to store data in the cloud, search and stream content in realtime, authenticate users, send emails to your users, and so much more.</p>
				</div>
			</div>
			<div class="bg-text">
				<div class="bg-text__solid"></div>
				<div class="bg-text__gradient"></div>
			</div>
			<div class="info-img"></div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .view_3_2}
	<div id="view-3__2">
		<div class="container-wedeploy">
			<div class="info-box">
				<div class="info-box__container flex-center-top">
					<p class="top-title">Containers</p>
					<h3>Your favorite stack in the cloud in just few clicks.</h3>
					<p>Choose between dozens of languages, frameworks, or entire application stacks. Launch production-ready environments in a matter of minutes.</p>
				</div>
			</div>
			<div class="bg-text">
				<div class="bg-text__solid"></div>
				<div class="bg-text__gradient"></div>
			</div>
			<div class="info-img"></div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .view_4}

<div id="view-4">
	<div class="container-wedeploy">
		<div id="view-4__giant" class="giant">
			<span>We</span>
		</div>
		<div class="text-center">
			<h2>Carefully designed features</h2>
		</div>
		<div class="text-center">
			<h4>Empowering you to build amazing apps.</h4>
		</div>

		<ul id="features-container" class="flex-center-top">
			{let $features: [
				['icon': 'icon_data.svg', 'hasWeIcon': true, 'title': 'WeDeploy Data', 'description': 'Store data securely with a NoSQL cloud database. Make complex queries instantly and consume information in real-time.'],
				['icon': 'icon_users.svg', 'hasWeIcon': true, 'title': 'WeDeploy Auth', 'description': 'Avoid the headache of operating your own user management system. Authenticate users in few lines of code using our SDKs.'],
				['icon': 'icon_cloud.svg', 'hasWeIcon': true, 'title': 'WeDeploy Hosting', 'description': 'Deliver HTML, CSS, JS, or any other kind of static files using powerful static hosting. It\'s super fast and will save you a lot of time.'],
				['icon': 'icon_terminal.svg', 'hasWeIcon': false, 'title': 'Command Line Tool', 'description': 'We designed a CLI that seamlessly integrates into your workflow. Almost everything you can do from the dashboard, can also be done from your terminal.'],
				['icon': 'icon_servers.svg', 'hasWeIcon': false, 'title': 'Load Balancer', 'description': 'Automagically distribute incoming traffic across multiple instances without the client ever knowing about the internal separation of containers.'],
				['icon': 'icon_velocimeter.svg', 'hasWeIcon': false, 'title': 'High Availability', 'description': 'Don\'t worry about your app being taken offline during deployment of the new code. Push updates or restart your containers with zero downtime.'],
				['icon': 'icon_file.svg', 'hasWeIcon': false, 'title': 'Log Management', 'description': 'Detect and diagnose an error from your terminal or from the dashboard. Watch logs in realtime and find the specific cause, fast.'],
				['icon': 'icon_globe.svg', 'hasWeIcon': false, 'title': 'Custom Domains', 'description': 'Every project is accessible via a wedeploy.io subdomain, but we know that\'s not enough for apps in production. That\'s why you can set up your own custom domains.'],
				['icon': 'icon_heart.svg', 'hasWeIcon': false, 'title': 'Health Checks', 'description': 'Be the first one to know when something happens. Monitor the status and control the lifecycle of your containers very easily.']
			] /}

			{foreach $feature in $features}
				{call .feature}
					{param icon: $feature.icon /}
					{param hasWeIcon: $feature.hasWeIcon /}
					{param title: $feature.title /}
					{param description: $feature.description /}
				{/call}
			{/foreach}
		</ul>
	</div>
</div>

{/template}

/**
 *
 */
{template .view_6}
<div id="view-6" class="text-center">
	<div id="view-6__giant" class="giant">
		<span id="giant__deploy">Deploy</span>
	</div>

	<div class="info">
		<div class="info__title">
			<h2>We can't wait to see what you're going to build.</h2>
		</div>
		<div class="info__button">
			<a href="//dashboard.wedeploy.com/signup" class="btn btn-accent btn-block">Get Started – It’s FREE</a>
		</div>
		<div class="info__question">
			<h5>Have a question? Give our team a call: <a href="tel:+1 (909) 378-5432" class="phone">+1 (909) 378-5432.</a></h5>
		</div>

	</div>
</div>
{/template}

/**
 * @param icon
 * @param hasWeIcon
 * @param title
 * @param description
 */
{template .feature}
	<li class="feature">
		<div class="feature__box text-center">
			<div class="box__badge-container">
				<div id="badge-data" class="badge flex-center-center">
					<img src="/images/home/icons_view_2/{$icon}" />
				</div>
				{if $hasWeIcon}
					<div class="we-container">
						<div class="we flex-center-center">
							<span>We</span>
						</div>
					</div>
				{/if}
			</div>
			<div class="feature__title">
				<h3>{$title}</h3>
			</div>
			<div class="feature__description">
				<p>{$description}</p>
			</div>
		</div>
	</li>
{/template}

/**
 * @param page
 */
{template .subscribe}
	<div id="subscribe" class="col-xs-16 col-sm-16 col-md-16 col-lg-4 col-lg-offset-1">
		<div id="subscribe__container">
			<h1>You Build.</h1><h1>We Deploy.</h1>

			<p>{$page.description}</p>

			<a href="//dashboard.wedeploy.com/signup" id="subscribe__submit-small" class="open-modal btn btn-accent btn-block">
				<span>Get Started – It’s FREE</span>
			</a>

			<div id="terminal-img"></div>

			<form id="view-1__form" class="form-signup">
				<a href="//dashboard.wedeploy.com/signup" type="submit" class="btn btn-accent btn-block">
					<span>Get Started – It’s FREE</span>
				</a>
			</form>

		</div>

	</div>
{/template}

/**
 *
 */
{template .terminal}
	<div id="terminal" class="col-xs-16 col-sm-16 col-md-9 col-lg-9 col-lg-offset-1">

		<div class="terminal__content">

			<div class="content__wrapper">

				{call .browser /}

				{call .cli /}

			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .browser}

	<div id="browser">
		<div class="browser__top flex-center-center">
			<div class="top__bullets flex-left-center">
				<span class="bullet"></span>
				<span class="bullet"></span>
				<span class="bullet"></span>
			</div>
			<h3>WeDeploy™ Dashboard</h3>
		</div>

		<div class="browser__topbar flex-left-center">
			<a href="javascript:void(0);" class="topbar__logo">WeDeploy™</a>
			<a href="javascript:void(0);" class="topbar__projects btn btn-inverse btn-sm">
				Projects <span class="icon-12-arrow-down-short"></span>
			</a>
			<div class="topbar-link btn-transparent flex-left-spacebetween">
				<a class="avatar-round avatar-icon-12" href="#">
					<span class="icon-12-person"></span>
				</a>
			</div>
		</div>

		<div id="browser__content">

			<div id="content__scroll">
				<div class="flex-left-spacebetween">
					<div id="browser__recent" class="input-inner-addon input-inner-addon-right">
						<div class="btn btn-default btn-sm flex-center-center">Recent <span class="icon-12-arrow-down-short"></span></div>
					</div>
					<div id="browser__title">Projects</div>
					<div id="browser__new-project">
						<div class="btn btn-accent btn-sm flex-center-center">
							<span class="icon-12-plus"></span> New Project
						</div>
					</div>
				</div>

				<div class="content-header-menu">
					<span class="header__info">Project</span>
					<span class="header__status">Status</span>
					<span class="header__services">Service</span>
					<span class="header__activity">Last Activity</span>
				</div>

				{call .browser_project }
					{param first: true /}
					{param projectName: 'mycompany.com' /}
					{param status: 'up' /}
					{param statusLabel: 'online' /}
					{param services kind="html"}
						<span class="box box-icon flex-center-center">
							<span class="icon-12-database"></span>
						</span>
						<span class="box box-icon flex-center-center">
							<span class="icon-12-mail"></span>
						</span>
						<span class="box box-icon flex-center-center">
							<span class="icon-12-cloud"></span>
						</span>
					{/param}
					{param activityIcon kind="html"}
						<span class="icon-12-module"></span>
					{/param}
					{param activityTimeElapsed: '7m' /}
				{/call}

				{call .browser_project }
					{param first: false /}
					{param projectName: 'intranet.wedeploy.io' /}
					{param status: 'up' /}
					{param statusLabel: 'online' /}
					{param services kind="html"}
						<span class="box box-icon flex-center-center">
							<span class="icon-12-folder"></span>
						</span>
						<span class="box box-icon flex-center-center">
							<span class="icon-12-mail"></span>
						</span>
					{/param}
					{param activityIcon kind="html"}
						<span class="icon-12-arrow-up-rod"></span>
					{/param}
					{param activityTimeElapsed: '1d' /}
				{/call}

				{call .browser_project }
					{param first: false /}
					{param projectName: 'newproject.com' /}
					{param status: 'up' /}
					{param statusLabel: 'online' /}
					{param services kind="html"}
						<span class="box box-icon flex-center-center">
							<span class="icon-12-database"></span>
						</span>
					{/param}
					{param activityIcon kind="html"}
						<span class="icon-12-spinner-double-arrow"></span>
					{/param}
					{param activityTimeElapsed: '30s' /}
				{/call}

				{call .browser_project }
					{param first: false /}
					{param projectName: 'mobileapp.wedeploy.io' /}
					{param status: 'up' /}
					{param statusLabel: 'online' /}
					{param services kind="html"}
						<span class="box box-icon flex-center-center">
							<span class="icon-12-cloud"></span>
						</span>
						<span class="box box-icon flex-center-center">
							<span class="icon-12-folder"></span>
						</span>
					{/param}
					{param activityIcon kind="html"}
						<span class="icon-12-house"></span>
					{/param}
					{param activityTimeElapsed: '2h' /}
				{/call}

			</div>
		</div>
	</div>
{/template}

/**
 * @param first
 * @param projectName
 * @param status
 * @param statusLabel
 * @param services
 * @param activityIcon
 * @param activityTimeElapsed
 */
{template .browser_project}

	<div class="no-padding col--browser span_6 browser__project-item{$first ? ' first' : ''}">
		<div class="project-item__content flex-left-center">
			<div class="project-item__info">
				<p class="large">{$projectName}</p>
			</div>
			<div class="project-item__status flex-column-left-center">
				<span class="box box-project flex-left-center">
					<span class="bullet {$status}"></span>
					<span class="label-status">{$statusLabel}</span>
				</span>
			</div>
			<div class="project-item__services flex-column-left-center">
				{$services}
			</div>
			<div class="project-item__activity flex-column-left-center">
				<span class="box box-icon flex-center-center">
					{$activityIcon}
				</span>
				<span class="time-small">{$activityTimeElapsed}</span>
			</div>
			<div class="project-item__settings flex-column-left-center">
				<span class="flex-right-center">
					<span class="icon-12-ellipsis"></span>
				</span>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .cli}
	<div id="cli" class="no-padding col--terminal span_3">
		<div class="cli__top flex-center-center">
			<div class="top__bullets flex-left-center">
				<span class="bullet"></span>
				<span class="bullet"></span>
				<span class="bullet"></span>
			</div>
			<h3>WeDeploy™ CLI</h3>
		</div>
		<div class="cli__terminal flex-column-left-top">
			<div class="terminal-content">
				<p>Available Commands:</p>
				<p class="no-margin">
					<span class="one">create</span>
					<span class="two">Creates a project or container;</span>
				</p>
				<p class="no-margin">
					<span class="one">run</span>
					<span class="two">Run the infrastructure for development locally;</span>
				</p>
				<p class="no-margin">
					<span class="one">link</span>
					<span class="two">Links the given project or service locally;</span>
				</p>
				<p>$ <strong>we</strong> create |</p>
			</div>
		</div>
	</div>
{/template}
