
{namespace docsIntroCustomDomainsHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Custom Domains</h1>
<h6>This is an overview of how WeDeploy manages custom domains for your projects.</h6>
<article id="article_1">
<h2>Introduction</h2>
<p>To make your app accessible right away, WeDeploy makes any project accessible via its project domain, which looks like <code>&lt;serviceID&gt;.&lt;projectID&gt;.wedeploy.io</code>. If you have a project named <code>project</code> with a service named <code>web</code>, the WeDeploy project domain would be <code>web.project.wedeploy.io</code>. Every project in WeDeploy supports one or more custom domains.</p>
</article>
<article id="article_2">
<h2>Configuring custom domains</h2>
<p>WeDeploy can help you to configure your own custom domain, like <code>http://mydomain.com</code> or <code>http://www.mydomain.com</code>.
To make a project accessible via one or more non-WeDeploy domain names, you must add custom domain(s) to your project configuration as described below:</p>
<ol>
<li>After create a project on the <a href="http://dashboard.wedeploy.com">dashboard</a>. Go to the project settings page.</li>
<li>On custom domain session, add the custom domains related to the project.</li>
<li>Click in Update Project.</li>
<li>Update the domain DNS to point to the project WeDeploy domain (<code>&lt;projectID&gt;.wedeploy.io</code>).</li>
</ol>
<p><img src="https://cloud.githubusercontent.com/assets/301291/19607402/73aca3b6-977e-11e6-82d6-e3374d3aa6ed.png" alt="settings"></p>
</article>
<article id="article_3">
<h2>Configuring DNS for root domains</h2>
<p>A root domain is the highest level of hierarchy for the website you control, ex: <code>mydomain.com</code>. When you register a domain name, you are registering a root domain. This means you have the access to create subdomains and file structures all branching from that root domain.</p>
<p>If your DNS provider allows you to either use CNAME or ALIAS records for root domains, you just need to point the CNAME/ALIAS entry for your root domain as described below:</p>
<table>
<thead>
<tr><th>Record</th><th>Name</th><th>Project Target Domain</th></tr>
</thead>
<tbody>
<tr><td><code>ALIAS</code> or <code>CNAME</code></td><td><code>&lt;empty&gt;</code> or <code>@</code></td><td>project1.wedeploy.io.</td></tr>
</tbody>
</table>
<p>In many DNS Providers, you are only allowed to use Address Records (A) for your root domain. In that case, you can use the static IP provided by WeDeploy as the target for the Address Record (A):</p>
<table>
<thead>
<tr><th>Record</th><th>Name</th><th>Project Target Domain</th></tr>
</thead>
<tbody>
<tr><td><code>A</code></td><td><code>&lt;empty&gt;</code> or <code>@</code></td><td><code>173.196.61.238</code></td></tr>
</tbody>
</table>
</article>
<article id="article_4">
<h2>Configuring DNS for subdomains</h2>
<p>After configuring the custom domains on the Project Settings, you must point your DNS record to the project WeDeploy domain. You can configure your subdomain as a new CNAME record with your DNS provider. If you're not sure about how to configure CNAME records for subdomains, visit your DNS provider's documentation page.</p>
<table>
<thead>
<tr><th>Record</th><th>Subdomain</th><th>Project Target Domain</th></tr>
</thead>
<tbody>
<tr><td><code>CNAME</code></td><td><strong>www</strong>.mydomain.com</td><td>project1.wedeploy.io.</td></tr>
</tbody>
</table>
</article>
<article id="article_5">
<h2>Configuring DNS for wildcard domain</h2>
<p>WeDeploy automatically creates a subdomain for each service. Since you typically will have multiple services inside a project, you will either need multiple records, or a single wildcard record. A wildcard record allows you to map all subdomains to your WeDeploy project with a single record.</p>
<table>
<thead>
<tr><th>Record</th><th>Subdomain</th><th>Project Target Domain</th></tr>
</thead>
<tbody>
<tr><td><code>CNAME</code></td><td>*.mydomain.com</td><td>project1.wedeploy.io.</td></tr>
</tbody>
</table>
<p><br></p>
<p>Result:</p>
<p><br></p>
<table>
<thead>
<tr><th>WeDeploy Domain</th><th>Custom Domain</th></tr>
</thead>
<tbody>
<tr><td>service1.project.wedeploy.io</td><td>service1.mydomain.com</td></tr>
<tr><td>service2.project.wedeploy.io</td><td>service2.mydomain.com</td></tr>
<tr><td>service3.project.wedeploy.io</td><td>service3.mydomain.com</td></tr>
<tr><td>service4.project.wedeploy.io</td><td>service4.mydomain.com</td></tr>
</tbody>
</table>
</article>

		{/param}
	{/call}
{/template}
