
{namespace docsIntroEnvironmentVariablesHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Environment Variables</h1>
<h6>This is an overview of how WeDeploy manages environment variables for your projects.</h6>
<article id="article_1">
<h2>Introduction</h2>
<p>A project may have numerous environments: a production app, a staging app, and any number of test and local environments maintained by many different developers. However, the code is the same. In order to make it happen, each environment would have specific configurations.</p>
<p>A good example would be credentials for the database, where each environment has its own credentials. The ideal scenario for handling this scenario, would be using Environment variables, in order to set up different configurations for different environment using the same code. In a traditional development proccess, you would speciffy the
configurations in different files. On WeDeploy you can take advantage of Environment Variables using the dashboard.</p>
</article>
<article id="article_2">
<h2>Configuring environment variables</h2>
<p>WeDeploy can help you to configure environment variables for your services. Each service can have its own group of environment variables and can be configured follwing these steps:</p>
<ol>
<li>After create a project and installing a service on the <a href="http://dashboard.wedeploy.com">dashboard</a>. Go to the service page.</li>
<li>Click on Environment Vars.</li>
<li>Click on Update Service.</li>
</ol>
<p><img src="https://cloud.githubusercontent.com/assets/301291/19909475/27d9d6f0-a045-11e6-9483-54d76a164384.png" alt="envvar"></p>
<p>Any environment variable provided using dashboard overwrites the environment variables provided in <code>container.json</code> of your service.</p>
</article>

		{/param}
	{/call}
{/template}
