
{namespace docsIntroFeatureOverviewHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Feature Overview</h1>
<h6>This is an overview of the features that make WeDeploy easiest way to deploy and scale applications.</h6>
<article id="article_1">
<h2>Zero downtime upgrades</h2>
<p>WeDeploy provides automation for updating services and the systems with zero downtime.</p>
<p>WeDeploy services can all be updated with rolling, blue-green, or canary deployment patterns. If the update fails, roll it back with a single click. These powerful tools are critical for minimizing downtime and user interruption.</p>
</article>
<article id="article_2">
<h2>Service discovery and load balancing</h2>
<p>WeDeploy includes several options for automating service discovery and load balancing.</p>
<p>Distributed services create distributed problems, but you don’t have to solve them all yourself. WeDeploy includes automatic DNS endpoint generation, an API for service lookup, transport layer (L4) virtual IP proxying for high speed internal communication, and application layer (L7) load balancing for external-facing services.</p>
</article>
<article id="article_3">
<h2>Service visibility</h2>
<p>WeDeploy provides an option for you to specify whether your service is going to be public or private for public access.</p>
</article>
<article id="article_4">
<h2>High availability</h2>
<p>WeDeploy is highly available and makes it easy for your services to be highly available too.</p>
<p>Mission-critical services require health monitoring, self-healing, and fault tolerance both for themselves and the platform and infrastructure they run on. WeDeploy gives you multiple layers of protection.</p>
<p>To achieve self-healing, WeDeploy services are monitored and restarted when they fail. Even legacy services that don’t support distribution or replication can be automatically restarted to maximize uptime and reduce service interruption.</p>
</article>
<article id="article_5">
<h2>Elastic scalability</h2>
<p>WeDeploy gives you the power to easily scale your services up and down with the turn of a dial.</p>
<p>Horizontal scaling is trivial in Docker Swarm, as long as your service supports it. You can change the number of service instances at any time. WeDeploy even lets you autoscale the number of instances based on session count, using the WeDeploy Load Balancer.</p>
</article>
<article id="article_6">
<h2>User interfaces</h2>
<p>WeDeploy offers two interfaces to make it easy to monitor and manage the projects and its services.</p>
<p>The <strong>WeDeploy Dashboard</strong> lets you monitor resource allocation, running services health, and more with intuitive browser-based navigation, real-time graphs, and interactive debugging tools.</p>
<p>The <strong>WeDeploy Command-line Interface (CLI)</strong> provides you control from the comfort of a terminal. It’s powerful, yet easily scriptable, with handy plugins to interact with installed projects.</p>
</article>

		{/param}
	{/call}
{/template}
