
{namespace docsIntroUsingTheApiClientHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Using the API Client</h1>
<h6>Make requests to WeDeploy using a standardize interface.</h6>
<article id="article_1">
<h2>Installation</h2>
<p>In order to send/receive requests to/from WeDeploy, we need to include the JavaScript API Client. This library provides a secure and reliable communication channel with WeDeploy. We can do that by simply adding a script tag in a HTML file:</p>
{call ElectricCode.render}{param code kind="text"}{literal}<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js"></script>{/literal}{/param}{param mode: 'xml' /}{/call}</article>
		{/param}
	{/call}
{/template}
