
{namespace docsIntroWhatWhyAndHowHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>What, Why and How</h1>
<h6>Forget about infrastructure. WeDeploy helps you to dedicate your time to what really matters: building and scaling great apps. Before exploring WeDeploy further, make sure you understand its purpose and philosophy.</h6>
<article id="article_1">
<h2>1. What's WeDeploy?</h2>
<p><em>WeDeploy</em> gives you access to intuitive APIs that can help you create modern apps faster.</p>
<p>From simple applications to a full micro service architecture, choose between dozens of languages, frameworks, or entire application stacks and launch production-ready environments in a matter of minutes.</p>
<p>With WeDeploy, you are able to quickly and efficiently respond to user demands:</p>
<ul>
<li>Deploy your applications quickly.</li>
<li>Automatically distribute incoming traffic across multiple instances.</li>
<li>Authenticate users with only a few lines of code.</li>
<li>Store data securely and consume information in real-time.</li>
<li>Release applications with zero downtime.</li>
<li>Build and deploy micro services.</li>
</ul>
</article>
<article id="article_2">
<h2>2. Why should I use WeDeploy?</h2>
<p>When building highly scalable applications there are many things you need to consider: performance bottlenecks, database resiliency and scalability, authentication, authorization, and static hosting to name a few. WeDeploy is a new dynamic Liferay initiative, allowing you to handle all of your back-end challenges in one place. Focus on creating amazing user experiences and WeDeploy will take care of the rest.</p>
<p>This is why WeDeploy was also designed to serve as a platform for building a manageable ecosystem of components and tools to make it easier to deploy and scale any application.</p>
</article>
<article id="article_3">
<h2>3. How will WeDeploy help me to deploy from simple to advanced applications?</h2>
<p>From a simple application to an advanced group of microservices, WeDeploy will provide the tools to manage the visibility, scale, and DNS for your application. WeDeploy provides an infrastructure to deploy micro-services in a managed cloud infrastructure.</p>
</article>
		{/param}
	{/call}
{/template}
