
{namespace HkyOe}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Add wedeploy.json</h4>
<p>Since every service folder must have a <code>wedeploy.json</code> file that configures the service, let's add one to the repo we just cloned.</p>
<ol>
<li>Open the <code>tutorial-liferay</code> folder in a code editor</li>
<li>Create a new file named <code>wedeploy.json</code> inside the <code>liferay</code> folder.</li>
<li>In that file, paste this code:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "liferay",
    "image": "wedeploy/liferay"
}{/literal}{/param}{param mode: 'application/json' /}{/call}

			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
