
{namespace xwQXi}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Clone Sample Repo</h4>
<p>First, you'll clone a sample repo that contains the necessary files and directories for deploying a site with Liferay.</p>
<p>To do this, run the command below in your terminal:</p>
{call ElectricCode.render}{param code kind="text"}{literal}git clone https://github.com/wedeploy/tutorial-liferay.git{/literal}{/param}{param mode: 'xml' /}{/call}<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>Every WeDeploy project follows a similar file structure by using JSON files to manage your project and service-level configurations.</p>
{call ElectricCode.render}{param code kind="text"}{literal}your-project
├── email
│   └── wedeploy.json
├── Liferay
│   └── wedeploy.json
└── project.json{/literal}{/param}{param mode: 'xml' /}{/call}<p>Want to know more about <a href="/docs/intro/configuration-files.html" target="_blank">configuration files</a>?</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
