---
title: "Geolocation Search Tutorial"
description: "In this section, you'll learn how search for locations based on their coordinates using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy geolocation search"
url: "/tutorials/geolocation-search/get-started/"
hidden: true
---

{namespace geolocationSearchTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 * @param page
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='{$page.url}'">
</head>
</html>
{/template}
