
{namespace DbwUt}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Select the fork</h4>
<p>After logging in, you will get redirected back to the deployment page.</p>
<p>There you can add details about the repo you want to deploy.</p>
<ol>
<li>Add your fork's</li>
<ul>
<li><strong>owner</strong> (you)</li>
<li><strong>repo</strong> (oscon-game)</li>
<li><strong>branch</strong> (master)</li>
</ul>
<li>Click <em>Connect Repository</em></li>
</ol>
<p>Now WeDeploy will automatically start deploying your repo.</p>
<figure>
    <img src="/images/tutorials/oscon/4-choose-repo.gif" alt="Choose Repo">
</figure>
<h4>Set home container</h4>
<p>In order to have a cleaner url for your game, we will set the home conatiner.</p>
<ol>
<li>Go to your project <em>Settings</em></li>
<li>Under <em>Home Services</em>, select the hosting container</li>
<li>Click <em>Update Project</em></li>
</ol>
<figure>
    <img src="/images/tutorials/oscon/5-home-container.gif" alt="Change home container">
</figure>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
