
{namespace tZqRk}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Fork the Repo</h4>
<p>Go to <a href="https://github.com/wedeploy/oscon-game#fork-destination-box">github.com/wedeploy/oscon-game</a> and fork the repo.</p>
<figure>
    <img src="/images/tutorials/oscon/1-fork-repo.gif" alt="Fork Repo">
</figure>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
