
{namespace LRIsy}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Are you ready for this?</h4>
<p>Glad you're here! This tutorial will take you through the experience of deploying an app with WeDeploy.</p>
<p>By the end, you will deploy a highly addictive game from scratch and get an awesome hoodie from us!</p>
<figure>
    <img src="https://vangogh.teespring.com/og_pic/13841816/10337509/front.jpg?v=2017-03-22-03-41&background-image=wood&effects=inner-glow">
</figure>
<h4>What do you need?</h4>
<ul class="checklist">
    <li>A GitHub account</li>
</ul> 
<p>Thats it. You won't even need to install anything or download any source code.</p>
<p>You might be curious now how it could be <strong>that</strong> easy... perfect, lets get you started! 👇</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
