---
title: "Add Config Files"
description: "In this section, you'll learn how to authenticate users on an Android app using the WeDeploy API Client."
buttonTitle: "I added the config files"
tutorialTitle: "Getting started with WeDeploy Auth on an Android app"
parentId: "auth-android"
layout: "tutorial"
time: 60
weight: 5
srcFilePath: src/pages/tutorials/auth-android/add-config-files.md
---

{namespace LHOsG}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Add Config Files</h4>
<p>Since every service folder must have a <code>wedeploy.json</code> file that configures the service, let's add one to our Auth Service in the repo we just cloned.</p>
<h5>Auth</h5>
<ol>
<li>Open the <code>tutorial-auth-android</code> folder in a code editor.</li>
<li>Create a new file named <code>wedeploy.json</code> inside the <code>auth</code> folder.</li>
<li>In that file, paste this code:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "auth",
    "image": "wedeploy/auth:beta",
    "env": {
        "WEDEPLOY_AUTH_SECURE_FIELDS": "password",
        "WEDEPLOY_AUTH_PASSWORD": "true"
    }
}{/literal}{/param}{param mode: 'application/json' /}{/call}<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>One of the awesome things you can do in your <code>wedeploy.json</code> file is add environment variables. There are many ways to use these; one example is to provide Google sign-in for your users.</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "auth",
    "image": "wedeploy/auth:beta",
    "env": {
        "WEDEPLOY_AUTH_SECURE_FIELDS": "password",
        "WEDEPLOY_AUTH_PASSWORD": "true",
        "WEDEPLOY_AUTH_GOOGLE": "true",
        "WEDEPLOY_AUTH_GOOGLE_CLIENT_ID": "<your-google-app-id>",
        "WEDEPLOY_AUTH_GOOGLE_CLIENT_SECRET": "<your-google-app-secret>"
    }
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>See the full list of <a href="/docs/auth/environment-variables.html" target="_blank">Environment Variables for Auth</a>.</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
