---
title: "Include API Client"
description: "In this section, you'll learn how to authenticate users on an Android app using the WeDeploy API Client."
buttonTitle: "I included the API Client"
tutorialTitle: "Getting started with WeDeploy Auth on an Android app"
parentId: "auth-android"
layout: "tutorial"
time: 30
weight: 6
srcFilePath: src/pages/tutorials/auth-android/include-api-client.md
---

{namespace eYmFc}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Include API Client</h4>
<p>Before we can make any requests to create or sign-in any users, we must connect the WeDeploy Android API Client.</p>
<p>To do this, go to <code>tutorial-auth-android/app/tutorial-auth-android/app/build.gradle</code> and include this line inside the dependencies function of this file:</p>
{call ElectricCode.render}{param code kind="text"}{literal}compile 'com.wedeploy:com.wedeploy.android:beta-20170505'{/literal}{/param}{param mode: 'text/x-groovy' /}{/call}<p>After doing this, you have to sync the project and then a few seconds later you will see that the project is built correctly.</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
