---
title: "You Made It!"
description: "In this section, you'll learn how to authenticate users on an Android app using the WeDeploy API Client."
layout: "tutorial"
tutorialTitle: "Getting started with WeDeploy Auth on an Android app"
parentId: "auth-android"
weight: 10
srcFilePath: src/pages/tutorials/auth-android/you-made-it.md
---

{namespace RyoOp}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<div class="notfound">
    <div class="notfound-icon">
        <span class="icon-16-thumb-up"></span>
    </div>
    <p class="notfound-text">You made it!</p>
    <p>Now discover what else you can do with WeDeploy.</p>
    <ul class="checklist">
        <li><a href="/tutorials/email-android/get-started.html">Email on Android Tutorial</a></li>
        <li><a href="/tutorials/data-android/get-started.html">Data on Android Tutorial</a></li>
    </ul>
</div>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
