{namespace base}

/**
 * @param content
 * @param page
 * @param serialized
 * @param site
 * @param? scripts
 */
{template .render private="true"}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="description" content="{$page.description ?: ''}">
		<meta name="google-site-verification" content="-IGQZ8MP0xKLi1s43kLfzb-QRKs_jlbk0hrTusIZaK0">

		<title>{if $page.title}{$page.title} - {/if}{if $page.headerTitle}{$page.headerTitle} - {/if}{$site.title}</title>

		{if $page.image}
			<meta property="og:image" content="{$site.url}/{$page.image}">
		{else}
			<meta property="og:image" content="{$site.url}/images/open_graph.png">
			<meta property="og:image:width" content="1200">
			<meta property="og:image:height" content="630">
		{/if}

		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono">

		<!-- inject:css -->
		<!-- endinject -->

		<!-- inject:js -->
		<!-- endinject -->

		<link rel="stylesheet" href="/styles/main.css">

	</head>
	<body data-senna>
		<div data-senna-surface id="wrapper">
			<div class="senna-loading-bar"></div>
			<!-- inject:metal:js -->
			<div>
				{$content}
			</div>
			<!-- endinject -->
		</div>

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}

		<!-- inject:vendor:js -->
		<!-- endinject -->

		<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js"></script>

		<!-- Inspectlet -->
		<script id="inspectletjs">{literal}
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1302580389]);
		(function() {
		function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();{/literal}
		</script>

		<!-- Intercom -->
		<script>{literal}
			window.intercomSettings = {
				app_id: "ocvh9014"
			};{/literal}
		</script>
		<script>{literal}(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ocvh9014';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})(){/literal}</script>

	</body>
</html>
{/template}
