{namespace blog}

/**
 *
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'blog' /}
		{param content kind="html"}
			<div class="blog">
				{call .mainPost data="all" /}
				{call .olderPosts data="all" /}
			</div>
		{/param}
		{param currentPage: 'blog' /}
	{/call}
{/template}

/**
 * @param content
 * @param page
 */
{template .mainPost}
	<article class="container">
		<header>
			<small>By {$page.author} <span>| {$page.date}</span></small>

			<h3>{$page.title}</h3>
		</header>

		<div class="content">
			{$content}

			<div class="we-container">
				<span class="we-circle">
					<span class="we">We</span>
				</span>
			</div>
		</div>
	</article>
{/template}

/**
 * @param site
 * @param page
 */
{template .olderPosts}
	<div class="posts-list">
		<div class="container">
			{foreach $childPage in $site.index.children[0].children}
				{if $page.url != $childPage.url}
					<div class="post-item container-blog">
						<a class="post-item__link" href="{$childPage.url}">
							<small>By {$childPage.author} <span>| {$childPage.date}</span></small>
							<h4 class="post-item__title">{$childPage.title}</h4>
						</a>
					</div>
				{/if}
			{/foreach}
		</div>
	</div>
{/template}
