{namespace docs}

/**
 * @param content
 * @param site
 */
{template .render}
	<div class="main">
		<main class="content">
			<div class="docs">
				{call .topbar data="all" }
					{param elementClasses: 'topbar-docs-main' /}
				{/call}

				{call SideBar.render}
					{param section: $site.index.children[1] /}
				{/call}

				<div class="sidebar-offset">
					{call .topbar data="all" /}
						{$content}
					{call .subscribe /}
				</div>
			</div>
		</main>
	</div>
{/template}

/**
 *
 */
{template .subscribe}
	<div class="newsletter">
		<div class="container-hybrid">
			<div class="row">
				<div class="col-xs-14 col-xs-offset-1">
					<span class="newsletter-avatar">
						<span class="icon-16-mail"></span>
					</span>

					<h2 class="newsletter-subtitle">Subscribe to WeDeploy News</h1>
					<p class="newsletter-description">Stay up to date with new features that will help you develop better apps.</p>
				</div>
				<form autocomplete="off" class="row newsletter-form">
					<div class="col-md-7 col-md-offset-3 col-xs-14 col-xs-offset-1">
						<div class="form-group">
							<input class="form-control" name="email" type="email" placeholder="Your email address" required>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-0 col-xs-14 col-xs-offset-1">
						<input class="btn btn-accent btn-block" type="submit" value="Subscribe">
					</div>
				</form>
			</div>
		</div>
	</div>
{/template}


/**
 * @param? elementClasses
 */
{template .topbar}
	<nav class="topbar topbar-light topbar-large{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .logo data="all" /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 *
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="wedeploy-logo">
				<span class="we-circle"><span class="we">We</span></span>
				<span class="deploy">Deploy™</span>
				<span class="liferay">by Liferay</span>
				<span class="alpha-container">
					<span class="arrow-up"></span>
					<span class="alpha">alpha</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	<div class="topbar-list-container">
		{call ElectricNavigation.render}
			{param depth: 1 /}
			{param elementClasses: 'topbar-list' /}
			{param linkClasses: 'topbar-link' /}
			{param listItemClasses: 'topbar-item' /}
			{param section: $site.index /}
		{/call}
		<ul class="topbar-list">
			<li class="topbar-item">
				<a href="//chat.wedeploy.com/" target="_blank" class="topbar-link">Chat</a>
			</li>
			<li class="topbar-item login">
				<a href="//dashboard.wedeploy.com/login" class="topbar-link">Log in</a>
			</li>
			<li class="topbar-item get-started">
				<a href="//dashboard.wedeploy.com/signup" class="btn btn-accent btn-sm">Get Started</a>
			</li>
		</ul>
	</div>
{/template}
