{namespace docs}

/**
 * @param content
 * @param site
 */
{template .render}
	<div class="main">
		<main class="content guide">
			<div class="docs">
				{call .topbar data="all" }
					{param elementClasses: 'topbar-docs-main' /}
				{/call}

				{call Sidebar.render}
					{param section: $site.index.children[1] /}
				{/call}

				<div class="sidebar-offset">
					{call .topbar data="all" /}
						{$content}
					{call Newsletter.render /}
				</div>
			</div>
		</main>
	</div>
{/template}

/**
 * @param? elementClasses
 */
{template .topbar}
	<nav class="topbar topbar-light topbar-large{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .logo data="all" /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 *
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="wedeploy-logo">
				<span class="we-circle"><span class="we">We</span></span>
				<span class="deploy">Deploy™</span>
				<span class="liferay">by Liferay</span>
				<span class="alpha-container">
					<span class="arrow-up"></span>
					<span class="alpha">alpha</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	<div class="topbar-list-container">
		{call ElectricNavigation.render}
			{param depth: 1 /}
			{param elementClasses: 'topbar-list' /}
			{param linkClasses: 'topbar-link' /}
			{param listItemClasses: 'topbar-item' /}
			{param section: $site.index /}
		{/call}
		<ul class="topbar-list">
			<li class="topbar-item">
				<a href="//chat.wedeploy.com/" target="_blank" class="topbar-link">Chat</a>
			</li>
			<li class="topbar-item login">
				<a href="//dashboard.wedeploy.com/login" class="topbar-link">Log in</a>
			</li>
			<li class="topbar-item get-started">
				<a href="//dashboard.wedeploy.com/signup" class="btn btn-accent btn-sm">Get Started</a>
			</li>
		</ul>
	</div>
{/template}
