{namespace guide}

/**
 * @param page
 * @param site
 */
{template .render}
	<div class="main guide">
		<main class="content">
			<div class="docs">
				{call .topbar data="all" }
					{param elementClasses: 'topbar-docs-main' /}
				{/call}

				{call SideBar.render}
					{param section: $site.index.children[1] /}
				{/call}

				<div class="sidebar-offset">
					{call .topbar data="all" /}
					{call .guide data="all" /}
				</div>
			</div>
		</main>
	</div>
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<header class="guide-header">
		<div class="container-hybrid">
			<h1 class="guide-header-title">{$page.headerTitle} Guide</h1>
		</div>
	</header>

	<div class="container-hybrid">
		<div class="docs-guide row">
			<div class="docs-content col-xs-16 col-md-9">
				{$content}

				{call Feedback.render data="all" /}
			</div>

			<nav class="col-xs-16 col-md-offset-1 col-md-6">
				<div class="docs-nav-container">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</div>
			</nav>
		</div>
	</div>

	{call Newsletter.render /}

{/template}

/**
 * @param? elementClasses
 */
{template .topbar}
	<nav class="topbar topbar-light topbar-large{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .logo data="all" /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 *
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="wedeploy-logo">
				<span class="we-circle"><span class="we">We</span></span>
				<span class="deploy">Deploy™</span>
				<span class="liferay">by Liferay</span>
				<span class="alpha-container">
					<span class="arrow-up"></span>
					<span class="alpha">alpha</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	<div class="topbar-list-container">
		{call ElectricNavigation.render}
			{param depth: 1 /}
			{param elementClasses: 'topbar-list' /}
			{param linkClasses: 'topbar-link' /}
			{param listItemClasses: 'topbar-item' /}
			{param section: $site.index /}
		{/call}
		<ul class="topbar-list">
			<li class="topbar-item">
				<a href="//chat.wedeploy.com/" target="_blank" class="topbar-link">Chat</a>
			</li>
			<li class="topbar-item login">
				<a href="//dashboard.wedeploy.com/login" class="topbar-link">Log in</a>
			</li>
			<li class="topbar-item get-started">
				<a href="//dashboard.wedeploy.com/signup" class="btn btn-accent btn-sm">Get Started</a>
			</li>
		</ul>
	</div>
{/template}
