{namespace landing}

/**
 * @param content
 * @param? elementClasses
 */
{template .render}
	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			{call .topbar data="all" /}
			{$content}
			{call .footer data="all" /}
			{call .modal data="all" /}
		</main>
	</div>
{/template}

/**
 *
 */
{template .topbar}
	<div id="topbar">
		<div class="container-wedeploy">
			<div class="no-padding col-xs-16 col-sm-16 col-md-16 col-lg-14 col-lg-offset-1">
				<nav class="topbar topbar-large topbar-light">
					{call .topbarLeftContent data="all" /}
					{call .topbarRightContent data="all" /}
				</nav>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .topbarLeftContent}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="wedeploy-logo">
				<span class="we-circle"><span class="we">We</span></span>
				<span class="deploy">Deploy™</span>
				<span class="liferay">by Liferay</span>
				<span class="alpha-container">
					<span class="arrow-up"></span>
					<span class="alpha">alpha</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .topbarRightContent}
	<div class="topbar-list-container">
		{call ElectricNavigation.render}
			{param depth: 1 /}
			{param elementClasses: 'topbar-list' /}
			{param linkClasses: 'topbar-link' /}
			{param listItemClasses: 'topbar-item' /}
			{param section: $site.index /}
		{/call}
		<ul class="topbar-list">
			<li class="topbar-item">
				<a href="//chat.wedeploy.com/" target="_blank" class="topbar-link">Chat</a>
			</li>
			<li class="topbar-item login">
				<a href="//dashboard.wedeploy.com/login" class="topbar-link">Log in</a>
			</li>
			<li class="topbar-item get-started">
				<a href="//dashboard.wedeploy.com/signup" class="btn btn-accent btn-sm">Get Started</a>
			</li>
		</ul>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<div id="footer">
		<div class="container-wedeploy flex-left-center">
			<div class="col-xs-16 col-sm-8 info-container col-md-10 col-lg-10 col-lg-offset-1">
				<div class="footer__logo info">
					<span>WeDeploy™</span>
				</div>
				<div class="footer__copy info">
					<span>Copyright © 2017<br />Liferay, Inc.</span>
				</div>
				<div class="footer__link info">
					<a href="http://status.wedeploy.com/" target="_blank">
						<span>Uptime status</span>
					</a>
				</div>
			</div>
			<div class="footer__media-kit col-xs-16 col-sm-8 col-md-6 col-lg-4">
				<a data-senna-off href="images/WeDeploy-Media-Kit.zip" class="btn btn-inverse-accent btn-s" download>Media Kit</a>
				<a class="ic-github" href="http://github.com/wedeploy">
					<span class="icon-16-github"></span>
				</a>
				<a class="ic-twitter" href="http://twitter.com/wedeploy">
					<span class="icon-16-twitter"></span>
				</a>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .modal}
	<div class="modal">
		<div class="modal-container">
			<a class="modal__close flex-center-center" href="javascript:void(0);"><span class="close__icon icon-16-cancel"></span></a>

			<div id="modal__form-container">
				<div class="form flex-center-top">
					<div class="logo flex-center-center">
						<span>We</span>
					</div>
					<h2>Request an Invite for WeDeploy™</h2>
					<p>We can't wait to see what you're going to build.</p>
					<form id="form-modal" class="flex-center-top column form-signup">
						<div class="form-group">
							<label>Email</label>
							<input type="text" class="form-control" name="email" placeholder="Enter your email address">
						</div>
						<p id="form-modal__validation" class="form-validation"></p>
						<button id="form-modal__submit" class="btn btn-accent"><span>Get Started – It’s FREE</span></button>
						<div class="small-container flex-center-top">
						<small>By entering your email you agree to receive information about WeDeploy™.</small>
						</div>
					</form>
				</div>
				<div class="copy">
					<p>Copyright © 2017 Liferay, Inc.</p>
				</div>
			</div>

			<div id="modal__response-container" class="flex-center-top">
				<div class="logo flex-center-center">
					<span>We</span>
				</div>
				<h2>Thanks for requesting an invite!</h2>
				<p>We'll drop you an email when Wedeploy™ is ready. Stay tuned.</p>
			</div>
		</div>
	</div>
{/template}
