{namespace main}

/**
 * @param content
 * @param? elementClasses
 */
{template .render}
	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			{call .topbar data="all" /}

			{$content}
		</main>
	</div>
{/template}

/**
 *
 */
{template .topbar}
	<nav class="topbar topbar-large topbar-light">
		{call .logo data="all" /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 *
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="wedeploy-logo">
				<span class="we-circle"><span class="we">We</span></span>
				<span class="deploy">Deploy™</span>
				<span class="liferay">by Liferay</span>
				<span class="alpha-container">
					<span class="arrow-up"></span>
					<span class="alpha">alpha</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	<div class="topbar-list-container">
		{call ElectricNavigation.render}
			{param depth: 1 /}
			{param elementClasses: 'topbar-list' /}
			{param linkClasses: 'topbar-link' /}
			{param listItemClasses: 'topbar-item' /}
			{param section: $site.index /}
		{/call}
		<ul class="topbar-list">
			<li class="topbar-item">
				<a href="//chat.wedeploy.com/" target="_blank" class="topbar-link">Chat</a>
			</li>
			<li class="topbar-item login">
				<a href="//dashboard.wedeploy.com/login" class="topbar-link">Log in</a>
			</li>
			<li class="topbar-item get-started">
				<a href="//dashboard.wedeploy.com/signup" class="btn btn-accent btn-sm">Get Started</a>
			</li>
		</ul>
	</div>
{/template}
