{namespace tutorial}

/**
 * @param content
 * @param? elementClasses
 * @param page
 * @param site
 */
{template .render}
	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			<div class="tutorial">
				{call TutorialSidebar.render}
					{param page: $site.index.children['hosting-tutorial'] /}
				{/call}
				{call .tutorials data="all"}
					{param content: $content /}
					{param page: $page /}
					{param site: $site /}
				{/call}
			</div>
		</main>
	</div>
{/template}

/**
 * @param content
 * @param page
 * @param site
 */
{template .tutorials}
	<div class="sidebar-offset">
		{call TutorialTopbar.render}
			{param elementClasses: 'topbar-light' /}
			{param page: $page /}
			{param logo kind="html"}
				<div class="topbar-logo">
					<span class="wedeploy-logo dashboard-logo">
						<span class="we-circle">
							<span class="we">We</span>
						</span>
					</span>
				</div>
			{/param}
		{/call}
		<div class="container">
			<div class="container-blog card">
				{$content}
				{call .footerButtons }
					{param page: $page /}
					{param site: $site /}
				{/call}
			</div>
		</div>
	</div>
{/template}

/**
 * @param page
 * @param site
 */
{template .footerButtons}
	<div class="tutorial-page-nav">
		{if $site.githubRepo}
			<a href="https://github.com/{$site.githubRepo}/issues/new?title=Tutorial+Problem&body={$page.url}" class="btn btn-default btn-sm">
				<span class="icon-16-github"></span> Report a problem
			</a>
		{/if}
		{let $tutorialObject: $site.index.children['hosting-tutorial'] /}
		{if $page.buttonTitle and $page.weight < length($tutorialObject.childIds)}
			{let $nextPageUrl: $tutorialObject.children[$tutorialObject.childIds[$page.weight]].url /}
			<a href="{$nextPageUrl}" class="btn btn-accent btn-sm">
				<span class="icon-16-checkmark"></span> {$page.buttonTitle}
			</a>
		{/if}
	</div>
{/template}
