---
description: "In this section, you'll learn how to enable WeDeploy Data on your application."
title: "Javascript Data Tutorial"
tutorialTitle: "Getting started with WeDeploy Data using Javascript"
url: "/tutorials/data-js/getting-started.html"
hidden: true
---

{namespace dataJSTutorialsbkp}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/data-js/getting-started.html'">
</head>
</html>
{/template}
