---
description: "In this section, you'll learn how to save and get data using JavaScript and the WeDeploy API Client."
title: "Javascript Data Tutorial"
tutorialTitle: "Getting started with WeDeploy Data using Javascript"
url: "/tutorials/data-js/summary.html"
hidden: true
---

{namespace dataJSTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/data-js/summary.html'">
</head>
</html>
{/template}
