---
title: "Get Started"
description: "In this section, you'll learn how to deploy an application using WeDeploy Hosting."
buttonTitle: "I'm ready to start!"
tutorialTitle: "Getting started with WeDeploy Hosting"
parentId: "hosting"
layout: "tutorial"
time: 20
weight: 1
srcFilePath: src/pages/tutorials/hosting/get-started.md
---

{namespace ozqPN}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Get Started</h4>
<p>Hosting a static website with WeDeploy is super easy. This tutorial will walk you through how to set up your project's file structure and how to deploy using Git.</p>
<h6>What you'll need</h6>
<ul class="checklist">
    <li><a href="https://console.wedeploy.com/signup" target="_blank">A WeDeploy account</a></li>
    <li>A code editor</li>
</ul>
<h6>What you'll do</h6>
<ul class="checklist">
    <li>Clone a sample Git repository</li>
    <li>Add configuration files</li>
    <li>Push to deployment</li>
    <li>Update some content</li>
</ul>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
