---
title: "Make a Change"
description: "In this section, you'll learn how to deploy an application using WeDeploy Hosting."
buttonTitle: "I made a change"
tutorialTitle: "Getting started with WeDeploy Hosting"
parentId: "hosting"
layout: "tutorial"
time: 90
weight: 7
srcFilePath: src/pages/tutorials/hosting/make-a-change.md
---

{namespace vVXDG}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Make a Change</h4>
<p>Our project is now live, but what's next? Let's try deploying a new change to our app!</p>
<h6>Develop</h6>
<p>Go back to your project and open up the <code>index.html</code> in your code editor. Change the text in the <code>&lt;h1&gt;</code> element (try putting &quot;You Rock!&quot;).</p>
<h6>Deploy</h6>
<p>Go to <code>tutorial-hosting</code> in your terminal and deploy your project again:</p>
{call ElectricCode.render}{param code kind="text"}{literal}we deploy --project projectID{/literal}{/param}{param mode: 'xml' /}{/call}<p><strong>Note:</strong> make sure to replace <code>projectID</code> with the id of your project.</p>
<h6>See it live</h6>
<p>Go to <code>hosting-&lt;projectID&gt;.wedeploy.sh</code> in your browser and see the changes you made!</p>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>Wanting to make a pretty url for your primary UI service without purchasing a custom domain? Perfect, you can go to the <em>Custom Domain</em> section of your service on the Dashboard and add a custom domain that ends with <code>wedeploy.io</code> (e.g. <code>yourapp.wedeploy.io</code>).</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
