
{namespace OTrap}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Make a Change</h4>
<p>Our project is now live, but what's next? Let's try deploying a new change to our app!</p>
<h6>Develop</h6>
<p>Go back to your project and open up the <code>/src/main/resources/templates/layout.html</code> in your code editor. Change the text in the <code>&lt;h1&gt;</code> element (try putting &quot;You Rock!&quot;).</p>
<h6>Push</h6>
<p>Now make another commit and push your changes to the WeDeploy remote!</p>
<ol>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;update header&quot;</code></li>
<li><code>git push wedeploy master</code></li>
</ol>
<h6>See it live</h6>
<p>Give it a few moments and then go check your project's URL again. You should see the text change to &quot;You Rock!&quot; because let's be honest, you do!</p>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>Want to make your Java Service the primary service so that it is served to your project's root url (<code>&lt;projectID&gt;.wedeploy.sh</code>)? Perfect, that is extremely easy to do. Go to the settings tab of your project's console and select <em>java</em> as your <em>Home Service</em>.</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
