{namespace Feedback}

/**
 * @param page
 * @param site
 */
{template .render}
	<div>
		<div class="feedback">
			<p>Was this section helpful?</p>

			<button class="btn btn-accent feedback-btn feedback-btn-yes" data-onclick="sendFeedback" data-feedback="true">Yes</button>
			<button class="btn btn-accent feedback-btn feedback-btn-no" data-onclick="sendFeedback" data-feedback="false">No</button>
		</div>

		{if $site.githubRepo}
			<div class="contribute">
				<div class="contribute-img">
					<span class="icon-16-github"></span>
				</div>

				<div class="contribute-text">
					<p>Contribute on Github! <a href="https://github.com/{$site.githubRepo}/tree/master/{$page.srcFilePath}" class="contribute-link " target="_blank">Edit this section</a>.</p>
				</div>
			</div>
		{/if}
	</div>
{/template}
