{namespace Feedback}

/**
 * @param page
 * @param site
 */
{template .render}
	<div>
		<div class="guide-feedback">
			<p>Was this section helpful?</p>

			<button class="btn btn-accent guide-feedback-btn guide-feedback-btn-yes" data-onclick="sendFeedback" data-feedback="true">Yes</button>
			<button class="btn btn-accent guide-feedback-btn guide-feedback-btn-no" data-onclick="sendFeedback" data-feedback="false">No</button>
		</div>

		<div class="guide-github">
			<div class="guide-github-img">
				<span class="icon-16-github"></span>
			</div>

			<div class="guide-github-text">
				<p>Contribute on Github! <a href="{$site.repo ?: ''}/edit/master/{$page.srcFilePath}" class="docs-github-link" target="_blank">Edit this section</a>.</p>
			</div>
		</div>
	</div>
{/template}
