{namespace Newsletter}

/**
 *
 */
{template .render}
	<div class="newsletter">
		<div class="container-hybrid">
			<div class="col-xs-14 col-xs-offset-1">
				<div class="row">
					<h2 class="newsletter-subtitle">Couldn't find what you want?</h2>
					<p class="newsletter-description">Don't worry, we're constantly working on improvements. Stay tuned!</p>
				</div>
			</div>
			<div class="row">
				<form autocomplete="off" class="row newsletter-form" data-onsubmit="subscribeToNewsletter">
					<div class="col-md-7 col-md-offset-3 col-xs-16">
						<div class="form-group">
							<input class="form-control" name="email" type="email" placeholder="Your email address" required="">
						</div>
					</div>
					<div class="col-md-3 col-xs-16">
						<input class="btn btn-accent btn-block" type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</div>
{/template}
