
{namespace SGSnP}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
<h3>{$page.title}</h3>
<h6>{$page.description}</h6>
<article id="1">
<h2>Custom Error Pages</h2>
<p>When people try to access nonexistent pages on your site, WeDeploy will display a 404 error page. This page follows a template that might not fit to your visual needs. The good news is that you can create custom error pages that are consistent with your site's style.</p>
<p>Files put into the special directory <code>/_error</code> are mapped as the error files to be served in case of an error. They must take the form of <code>&lt;error code&gt;.html</code>.</p>
<aside>
<p><strong>Check the <a href="https://github.com/wedeploy/boilerplate-hosting/tree/master/_error">boilerplate-hosting</a> for a practical example.</strong></p>
</aside>
</article>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
