---
title: "It Works"
description: "In this section, you'll learn how to authenticate users on an iOS app using the WeDeploy Swift API Client."
buttonTitle: "I logged in into WeDeploy"
tutorialTitle: "Getting started with WeDeploy Auth on an iOS app"
parentId: "auth-ios"
layout: "tutorial"
time: 30
weight: 9
srcFilePath: src/pages/tutorials/auth-ios/it-works.md
---

{namespace zTKDi}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>It Works</h4>
<p>Great work, your app is now live! Now let's start playing with user sign-in.</p>
<ol>
<li>Run the app in the simulator.</li>
<li>Click &quot;Create an account&quot; and fill in the form.</li>
<li>You are logged in!</li>
</ol>
<p>Awesome! You just created an app and started authenticating users within a few minutes! We can't wait to see what else you create with WeDeploy!</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
