
{namespace TcvSI}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Get Started</h4>
<p>Sending emails with WeDeploy is super easy. This tutorial will walk you through how to send an email in your app using the API Client and how to deploy your project with one terminal command.</p>
<h6>What you'll need</h6>
<ul class="checklist">
    <li><a href="https://console.wedeploy.com/signup" target="_blank">A WeDeploy account</a></li>
    <li>A code editor</li>
</ul>
<h6>What you'll do</h6>
<ul class="checklist">
    <li>Clone a sample Git repository</li>
    <li>Add a configuration file</li>
    <li>Link the API client</li>
    <li>Add the API method</li>
    <li>Deploy the project</li>
    <li>Start sending emails</li>
</ul>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
