
{namespace pageDocsSearch}

/**
 * @param site
 */
{template .render}
	
	{call docs.render data="all"}
		{param content kind="html"}
			{call .search data="all" /}
		{/param}
	{/call}

{/template}

/**
 * 
 */
{template .search}
	<div class="container-hybrid">
		<div class="row">
			<div class="col-xs-16">
				<h1 class="docs-home-top-title"><span>Electric</span> Docs</h1>
				<p class="docs-home-top-description">Start learning how to leverage the power of Electric.</p>
			</div>
		</div>
		<div class="row">
			<div class="container-hybrid">
				{call ElectricSearch.render}
					{param action: '/docs/search.html' /}
					{param path: '/docs/' /}
					{param placeholder: 'Search Docs' /}
				{/call}
			</div>
		</div>
	</div>
{/template}