{namespace Topbar}

/**
 * @param section
 */
{template .render}
	{call ElectricNavigation.render}
		{param depth: 1 /}
		{param elementClasses: 'topbar-menu' /}
		{param togglerClasses: 'topbar-toggle' /}
		{param linkClasses: 'topbar-link' /}
		{param listClasses: 'topbar-list' /}
		{param listItemClasses: 'topbar-item' /}
		{param anchorVariant: 'topbar' /}
		{param section: $section /}
	{/call}
{/template}

/**
 * @param page
 */
{deltemplate ElectricNavigation.anchor variant="'topbar'"}
	{if $page.type == 'button'}
		<a class="btn btn-accent btn-sm get-started" href="{$page.url}">
	{elseif $page.type == 'external'}
		<a class="topbar-link" target="_blank" href="{$page.url}">
	{else}
		<a class="topbar-link{$page.active ? ' active' : ''}" href="{$page.redirect ?: $page.url}">
	{/if}
		{$page.title}
	</a>
{/deltemplate}
