
{namespace ZuWar}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Add wedeploy.json</h4>
<p>It is not mandatory to include a <code>wedeploy.json</code> in this project because we will automatically detect that you are trying to deploy static files, but just so you can see what the inside of a <code>wedeploy.json</code> is, let's add one.</p>
<ol>
<li>Open the <code>tutorial-hosting</code> folder in a code editor</li>
<li>Create a new file named <code>wedeploy.json</code></li>
<li>In that file, paste this code:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "hosting",
    "image": "wedeploy/hosting:beta"
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>The <code>id</code> is completely customizable by you.</p>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>Another thing you can do in your <code>wedeploy.json</code> file is add environment variables. There are many ways to use these; one example is to serve files in a different folder.</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "hosting",
    "image": "wedeploy/hosting:beta",
    "env": {
        "WEDEPLOY_WEB_PATH": "/dist/"
    }
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>See the full list of <a href="http://wedeploy.com/docs/hosting/environment-variables.html" target="_blank">Environment Variables for Hosting</a>.</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
