---
description: "Leverage a NoSQL database with search and real-time capabilities using WeDeploy™ Data."
icon: "database"
headerTitle: "Data"
layout: "guide"
url: "/docs/data/getting-started.html"
title: "Data"
weight: 3
---

{namespace pageDocsDataIndex}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/docs/data/getting-started.html'">
</head>
</html>
{/template}
