---
title: "Deploy Your App"
description: "In this section, you'll learn how to deploy an application using WeDeploy Docker."
buttonTitle: "I deployed the app"
tutorialTitle: "Getting started with WeDeploy Docker"
parentId: "docker"
layout: "tutorial"
time: 90
weight: 4
srcFilePath: src/pages/tutorials/docker/deploy-your-app.md
---

{namespace vuIMj}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Deploy the Project</h4>
<p>Now the moment you have been waiting for - deployment!</p>
<p>Go to <code>tutorial-docker</code> in your terminal and deploy your project:</p>
{call ElectricCode.render}{param code kind="text"}{literal}we deploy --project projectID{/literal}{/param}{param mode: 'xml' /}{/call}<p><strong>Note:</strong> make sure to replace <code>projectID</code> with the id of your project.</p>
<p>Now go to <code>docker-&lt;projectID&gt;.wedeploy.sh</code> in your browser and see your live page!</p>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>If you are deploying static files with no <code>wedeploy.json</code>, we will automatically choose a random service id for you. To choose the id of your docker service yourself, add <code>--service serviceID</code> to the deploy command above with your custom id. It could look something like this:</p>
{call ElectricCode.render}{param code kind="text"}{literal}we deploy --project myapp --service ui{/literal}{/param}{param mode: 'xml' /}{/call}</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
