---
title: "Happy New Year from WeDeploy"
description: "It’s officially 2017! Are you as excited as we are?"
date: "Jan 03, 2017"
author: "Zeno Rocha"
image: "/images/blog/post-3--0.png"
layout: "blog"
srcFilePath: src/pages/blog/happy-new-year-from-wedeploy.md
---

{namespace ecqYh}

/**
 * @param page
 * @param site
 */
{template .render}
	{call blog.render data="all"}
		{param content kind="html"}
			
<article>
<p>{$page.description}</p>
<p>Last year, on September 20th, the very first app was created on WeDeploy. After that, we went to Chicago, Milan, London, Darmstad, and São Paulo to spread the word about this new product.</p>
<figure>
    <img src="../images/blog/post-3--0.png" alt="WeDeploy Presentation">
</figure>
<p>Today, we're serving hundreds of projects from awesome developers like you. We're proud. We're thankful. We're motivated! So, thank you all for being on this journey with us.</p>
<blockquote>
<p>We're serving hundreds of projects from awesome developers like you.</p>
</blockquote>
<p>And you know what, this is just the beginning. We have new and amazing stuff coming soon, including brand new services and tons of scalability improvements for you.</p>
<p>Happy New Year!</p>
<figure>
    <img src="../images/blog/post-3--1.png" alt="WeDeploy Team">
</figure>
</article>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
