---
title: "Auth Tutorial on Android"
description: "In this section, you'll learn how to authenticate users on an Android app using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Auth on an Android app"
url: "/tutorials/auth-android/get-started/"
hidden: true
layout: false
---

{namespace authAndroidTutorials}

/**
 */
{template .render}
  {@param page: ?}

  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL='{$page.url}'">
  </head>
  </html>
{/template}
