---
title: "Deploying Ruby"
description: "Launch a Ruby application in few seconds."
headerTitle: "Deploy"
layout: "guide"
weight: 5
srcFilePath: src/pages/docs/deploy/deploying-ruby.md
---

{namespace mPmNs}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
<h3>Ruby</h3>
<h6>{$page.description}</h6>
<article id="1">
<h2>Introduction</h2>
<p><a href="https://www.ruby-lang.org">Ruby</a> is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.</p>
<p>We currently support Ruby 2.4.1.</p>
</article>
<article id="2">
<h2>Try it yourself</h2>
<p>Want to see the process of deploying Ruby step by step?</p>
<div class="guide-btn-cta">
    <a class="btn btn-accent btn-sm" href="/tutorials/ruby" target="_blank" data-senna-off>
        <span class="icon-16-external"></span>Try the tutorial
    </a>
</div>
<div class="guide-aux-cta">
    or see a <a href="http://boilerplate-ruby.wedeploy.io" target="_blank" data-senna-off>live demo</a>.
</div>
</article>
<article id="3">
<h2>Configuring</h2>
<aside>
<p>All WeDeploy projects use a consistant file structure and configuration files to deploy apps with the CLI or GitHub. Learn more on our <strong><a href="/docs/deploy/how-it-works.html">How It Works Page</a></strong>.</p>
</aside>
<p>Below is an example of a <code>wedeploy.json</code> for a Ruby container.</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "ruby",
    "image": "wedeploy/ruby:beta",
    "hooks": {
        "build": "bundle install"
    }
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>The <code>id</code> for your services are uniquely determined by you.</p>
</article>
<h2>What's next?</h2>
<p>Now you can start building your ruby based application.</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
