---
title: "It Works"
description: "In this section, you'll learn how to send an email on iOS using the WeDeploy API Client."
buttonTitle: "I sent an email"
tutorialTitle: "Getting started with WeDeploy Email on iOS"
parentId: "email-ios"
layout: "tutorial"
time: 20
weight: 9
srcFilePath: src/pages/tutorials/email-ios/it-works.md
---

{namespace aqajz}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Send an Email</h4>
<p>Great work, your app is now live! Now let's send an email.</p>
<ol>
<li>Run the app in the simulator.</li>
<li>Fill in the form (make sure you put your email in the &quot;to&quot; field).</li>
<li>Click submit and check your email inbox because you've got mail!</li>
</ol>
<p>Awesome! You just deployed an app and sent an email within a few minutes! We can't wait to see what else you create with WeDeploy!</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
