---
title: "You Made It!"
description: "In this section, you'll learn how to send an email on iOS using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Email on iOS"
parentId: "email-ios"
layout: "tutorial"
weight: 10
srcFilePath: src/pages/tutorials/email-ios/you-made-it.md
---

{namespace MSRvz}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<div class="notfound">
    <div class="notfound-icon">
        <span class="icon-16-thumb-up"></span>
    </div>
    <p class="notfound-text">You made it!</p>
    <p>Now discover what else you can do with WeDeploy.</p>
    <ul class="checklist">
        <li><a href="/tutorials/auth-ios/get-started.html">Auth on iOS Tutorial</a></li>
        <li><a href="/tutorials/data-ios/get-started.html">Data on iOS Tutorial</a></li>
    </ul>
</div>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
