---
title: "Node.js Tutorial"
description: "In this section, you'll learn how to deploy an application using WeDeploy Node.js."
tutorialTitle: "Getting started with WeDeploy Node.js"
url: "/tutorials/nodejs/get-started.html"
hidden: true
---

{namespace nodejsTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/nodejs/get-started.html'">
</head>
</html>
{/template}
