
{namespace XVgpM}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Get Started</h4>
<p>Authenticating users with WeDeploy is super easy. This tutorial will walk you through how to create, sign in, and sign out users in your Android app using the API Client and how to deploy your project with one terminal command.</p>
<h6>What you'll need</h6>
<ul class="checklist">
    <li><a href="https://console.wedeploy.com/signup" target="_blank">A WeDeploy account</a></li>
    <li><a href="https://developer.android.com/studio/index.html" target="_blank">Android Studio</a></li>
</ul>
<h6>What you'll do</h6>
<ul class="checklist">
    <li>Clone a sample Git repository</li>
    <li>Add configuration files</li>
    <li>Include the API Client</li>
    <li>Deploy the project</li>
    <li>Add the API methods</li>
    <li>Run the App</li>
    <li>Start authenticating users</li>
</ul>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
