
{namespace IvgVs}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>It Works</h4>
<p>Great work, your app is now live! Now let's start playing with user sign-in.</p>
<ol>
<li>Run the app in the emulator.</li>
<li>Click &quot;Create an account&quot; and fill in the form.</li>
<li>You are logged in!</li>
</ol>
<p>Awesome! You just created an app and started authenticating users within a few minutes! We can't wait to see what else you create with WeDeploy!</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
