---
description: "In this section, you'll learn how to deploy an application using WeDeploy Hosting."
title: "Hosting Tutorial"
tutorialTitle: "Getting started with WeDeploy Hosting"
url: "/tutorials/hosting/getting-started.html"
hidden: true
---

{namespace hostingTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/hosting/getting-started.html'">
</head>
</html>
{/template}
