
{namespace PYxHF}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Deploy the Project</h4>
<p>Now the moment you have been waiting for - deployment!</p>
<p>Go to <code>tutorial-data-android</code> in your terminal and deploy your project:</p>
{call ElectricCode.render}{param code kind="text"}{literal}we deploy --project projectID{/literal}{/param}{param mode: 'xml' /}{/call}<p><strong>Note:</strong> make sure to replace <code>projectID</code> with the id of your project.</p>
<aside>
<h6><span class="icon-16-star"></span> Pro Tip</h6>
<p>You can always check the status of your builds/deploys by going to the <em>overview</em> section of your project's <a href="https://console.wedeploy.com" target="_blank">Console</a>.</p>
</aside>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
