
{namespace OdHWM}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
<h3>{$page.title}</h3>
<h6>{$page.description}</h6>
<aside>
<p>If you are unfamiliar with our API, please visit the <a href="/docs/intro/api-clients.html">API Clients</a> page first to learn how to install and configure it.</p>
</aside>
<article id="1">
<h2>Deleting existing data</h2>
<p>To delete a field or an entire collection, we use the delete method:</p>
{call ElectricCode.render}{param code kind="text"}{literal}var data = WeDeploy.data('https://<serviceID>-<projectID>.wedeploy.io');

data.delete('movies/star_wars_v/title');

data.delete('movies/star_wars_v');

data.delete('movies');{/literal}{/param}{param mode: 'javascript' /}{/call}{call ElectricCode.render}{param code kind="text"}{literal}let data = WeDeploy.data('https://<serviceID>-<projectID>.wedeploy.io')

data.delete(collectionOrResourcePath: "movies/star_wars_v/title")

data.delete(collectionOrResourcePath: "movies/star_wars_v")

data.delete(collectionOrResourcePath: "movies"){/literal}{/param}{param mode: 'swift' /}{/call}{call ElectricCode.render}{param code kind="text"}{literal}WeDeployData data = WeDeploy.data('https://data-datademo.wedeploy.io');

data.delete("movies/star_wars_v/title");

data.delete("movies/star_wars_v");

data.delete("movies");{/literal}{/param}{param mode: 'text/x-java' /}{/call}</article>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
