
{namespace kViwt}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
<h3>Data</h3>
<h6>{$page.description}</h6>
<p>Our Data service enables you to store data securely to a cloud database, make complex queries instantly, and consume information in real-time.</p>
<article id="1">
<h2>Try it yourself</h2>
<p>Want to see the process of deploying WeDeploy Data step by step?</p>
<div class="guide-btn-cta">
    <a class="btn btn-accent btn-sm" href="/tutorials/data-web" target="_blank" data-senna-off>
        <span class="icon-16-external"></span>Try the tutorial
    </a>
</div>
<div class="guide-aux-cta">
    or see a <a href="http://boilerplate-data.wedeploy.io" target="_blank" data-senna-off>live demo</a>.
</div>
</article>
<article id="2">
<h2>Configuring</h2>
<aside>
<p>All WeDeploy projects use a consistant file structure and configuration files to deploy apps with the CLI or GitHub. Learn more on our <strong><a href="/docs/intro/how-it-works.html">How It Works Page</a></strong>.</p>
</aside>
<p>Below is an example of a <code>wedeploy.json</code> for a Data container.</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "database",
    "image": "wedeploy/data:beta"
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>The <code>id</code> for your services are uniquely determined by you.</p>
</article>
<h2>What's next?</h2>
<p>Now you can learn more about <a href="/docs/data/configuring-data.html">configuring your data service</a>.</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
