---
title: "Getting Started"
description: "Provide authentication using email/password or popular third-party identity providers like Google, Facebook, and GitHub."
headerTitle: "Auth"
layout: "guide"
weight: 1
srcFilePath: src/pages/docs/auth/getting-started.md
---

{namespace vbXCS}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
<h3>Auth</h3>
<h6>{$page.description}</h6>
<p>Our Auth service allows you to avoid the headache of operating your own user management system. Features like creating accounts, resetting passwords, and updating profiles are easily accomplished with a few lines of code using our SDKs.</p>
<article id="1">
<h2>Try it yourself</h2>
<p>Want to see the process of deploying WeDeploy Auth step by step?</p>
<div class="guide-btn-cta">
    <a class="btn btn-accent btn-sm" href="/tutorials/auth-web" target="_blank" data-senna-off>
        <span class="icon-16-external"></span>Try the tutorial
    </a>
</div>
<div class="guide-aux-cta">
    or see a <a href="http://boilerplate-auth.wedeploy.io" target="_blank" data-senna-off>live demo</a>.
</div>
</article>
<article id="2">
<h2>Configuring</h2>
<aside>
<p>All WeDeploy projects use a consistant file structure and configuration files to deploy apps with the CLI or GitHub. Learn more on our <strong><a href="/docs/intro/how-it-works.html">How It Works Page</a></strong>.</p>
</aside>
<p>Below is an example of a <code>wedeploy.json</code> for an Auth container.</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "users",
    "image": "wedeploy/auth:beta"
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>The <code>id</code> for your services are uniquely determined by you.</p>
</article>
<h2>What's next?</h2>
<p>Now we're ready to <a href="/docs/auth/manage-users.html">start managing users</a>.</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
