
{namespace VCzfz}

/**
 * @param page
 * @param site
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			
<h4>Add API Methods</h4>
<h6>Create User</h6>
<p>First, let's add a script that will allow users to create an account.</p>
<p>To do this, go to <code>tutorial-auth-web/hosting/main.js</code> and paste this code between the &quot;create user method&quot; comments:</p>
{call ElectricCode.render}{param code kind="text"}{literal}var auth = WeDeploy.auth('auth-<projectID>.wedeploy.sh');

function submitForm() {
    auth.createUser({
        email: user.email.value,
        name: user.name.value,
        password: user.password.value
    })
    .then(function() {
        alert('Account successfully created!');
        signIn();
        user.reset();
    })
    .catch(function() {
        alert('Sign-up failed. Try another email.');
        user.reset();
    });
}{/literal}{/param}{param mode: 'javascript' /}{/call}<p><strong>Note:</strong> make sure to replace <code>&lt;projectID&gt;</code> with the id of your project.</p>
<h6>Sign-in</h6>
<p>Next, let's add a script that will allow users to sign-in.</p>
<p>In the same file as above, paste this code between the &quot;sign-in method&quot; comments:</p>
{call ElectricCode.render}{param code kind="text"}{literal}function signIn() {
    auth.signInWithEmailAndPassword(user.email.value, user.password.value)
    .then(function() {
        document.location.href = '/welcome.html';
    })
    .catch(function() {
        alert('Sign-in failed. Try another email/password.');
    });
}{/literal}{/param}{param mode: 'javascript' /}{/call}<h6>Select current user</h6>
<p>Now, let's add a script that will show the current user's name.</p>
<p>In the same file as above, paste this code between the &quot;current user&quot; comments:</p>
{call ElectricCode.render}{param code kind="text"}{literal}document.querySelector('.username').innerHTML = auth.currentUser.name;{/literal}{/param}{param mode: 'javascript' /}{/call}

			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
