{namespace guide}

/**
 * @param page
 * @param site
 */
{template .render}
	<div class="main guide">
		<main class="content">
			<div class="docs">
				{call .topbar data="all" }
					{param elementClasses: 'topbar-docs-main' /}
				{/call}

				{call SideBar.render}
					{param section: $site.index.children[1] /}
				{/call}

				<div class="sidebar-offset">
					{call .topbar data="all" /}
					{call .guide data="all" /}
				</div>
			</div>
		</main>
	</div>
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<header class="guide-header">
		<div class="container-hybrid">
			<h1 class="guide-header-title">{$page.headerTitle} Guide</h1>
		</div>
	</header>

	<div class="container-hybrid">
		<div class="docs-guide row">
			<div class="docs-content col-xs-16 col-md-9">
				{$content}

				{call .feedback data="all" /}
			</div>

			<nav class="col-xs-16 col-md-offset-2 col-md-5">
				<div class="docs-nav-container">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</div>
			</nav>
		</div>
	</div>

	{call .newsletter /}

{/template}

/**
 * @param page
 * @param site
 */
{template .feedback}
	<div>
		<div class="guide-feedback">
			<p>Was this section helpful?</p>

			<button class="btn btn-accent guide-feedback-btn guide-feedback-btn-yes">Yes</button>
			<button class="btn btn-accent guide-feedback-btn guide-feedback-btn-no">No</button>
		</div>

		<div class="guide-github">
			<div class="guide-github-img">
				<span class="icon-16-github"></span>
			</div>

			<div class="guide-github-text">
				<p>Contribute on Github! <a href="{$site.repo ?: ''}/tree/master/{$page.srcFilePath}" class="docs-github-link" target="_blank">Edit this section</a>.</p>
			</div>
		</div>
	</div>
{/template}

/**
 * @param? elementClasses
 */
{template .topbar}
	<nav class="topbar topbar-light topbar-large{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .logo data="all" /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 *
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="wedeploy-logo">
				<span class="we-circle"><span class="we">We</span></span>
				<span class="deploy">Deploy™</span>
				<span class="liferay">by Liferay</span>
				<span class="alpha-container">
					<span class="arrow-up"></span>
					<span class="alpha">alpha</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 *
 */
{template .menu}
	<ul class="topbar-list">
		<li class="topbar-item">
			<a href="/blog" class="topbar-link">Blog</a>
		</li>
		<li class="topbar-item">
			<a href="/docs" class="topbar-link topbar-link-selected">Documentation</a>
		</li>
		<li class="topbar-item">
			<a href="//chat.wedeploy.com/" class="topbar-link">Chat</a>
		</li>
		<li class="topbar-item login">
			<a href="//dashboard.wedeploy.com/login" class="topbar-link">Log in</a>
		</li>
		<li class="topbar-item get-started">
			<a href="//dashboard.wedeploy.com/signup" class="btn btn-accent btn-sm">Get Started</a>
		</li>
	</ul>
{/template}

/**
 *
 */
{template .newsletter}
	<div class="newsletter">
		<div class="container-hybrid">
			<div class="row">
				<h2 class="newsletter-subtitle">Couldn't find what you want?</h2>
				<p class="newsletter-description">Don't worry, we're constantly working on improvements. Stay tuned!</p>
				<form autocomplete="off" class="row newsletter-form">
					<div class="col-md-7 col-md-offset-3 col-xs-16">
						<div class="form-group">
							<input class="form-control" name="email" type="email" placeholder="Your email address" required="">
						</div>
					</div>
					<div class="col-md-3 col-xs-16">
						<input class="btn btn-accent btn-block" type="submit" value="Submit">
					</div>
				</form>

			</div>
		</div>
	</div>
{/template}
