
{namespace FhLmV}

/**
 * @param page
 * @param site
 */
{template .render}
	{call blog.render data="all"}
		{param content kind="html"}
			
<article>
<p>{$page.description}</p>
<p>I'm currently studying <em>Research in Software Engineering and Computer Science</em> for my master's degree and decided to build this platform to complete some requirements for a class about <em>Ubiquitous Computing</em>.</p>
<p>In this class I've learned the basic concepts of <a href="https://en.wikipedia.org/wiki/Internet_of_things">IoT</a>, starting with the initial intent to simulate the real world with smart devices. I believe the IoT train is passing and if we don't get on, we will miss out. That's why I decided to explore more.</p>
<figure>
    <img src="../images/blog/post-6--0.jpg" alt="IoT train is passing. Credits: Amos Bar-Zeev (https://unsplash.com/search/wait?photo=IjA4vTJ3PHY)">
</figure>
<p>I realized that in the short period of time I had to accomplish this, I would need to learn how to use and configure a complete new tool like <a href="https://www.kaaproject.org">Kaa</a> or <a href="https://macchina.io">Machina.io</a>. But I just wanted a place to simulate an IoT platform super fast. Then a thought occured to me:</p>
<blockquote>
<p>Why not use WeDeploy to host my app? It already provides all the infrastructure I need.</p>
</blockquote>
<p>With WeDeploy, you manage <code>git</code> repositories and wrap them into services that can be deployed into the platform. It also offers a set of useful, already-configured services such as <a href="/docs/data">Data</a>, <a href="/docs/auth">Users and Auth</a>, or even a <a href="/docs/email">E-mail</a>. This allows any developer to streamline a project with minimal infrastructure configuration so they can just focus on coding the application they want to develop.</p>
<h4>The Stack</h4>
<p>So, here are the requirements for my project:</p>
<ul>
<li>An Android app that reads current speeds from a GPS and sends it each time the current location is changed.</li>
<li>A server that reads the metrics sent by the Android app and stores them into persistent storage.</li>
<li>A web interface to display the metrics stored in the database, reading from the server.</li>
</ul>
<p>The Android app is super easy to create, and has nothing to do with WeDeploy, just knowing the URL of the server where to send the metrics, so I won't go anymore into it. <strong>The two things that really matter</strong> are related to the API I wanted to create to accept the metrics sent by the devices and the visualisation of those metrics.</p>
<h4>Creating an API with WeDeploy</h4>
<p>In order to accept metrics from remote applications, I decided to create a REST API to handle the requests, and then it would store the metrics in a persistent storage. As WeDeploy offers a <a href="/docs/data">Data</a> service, I decided that my REST API should communicate to that service to store the metrics.</p>
<p>Then, I chose the framework to create the API. As I'm a Java developer, I chose <a href="https://projects.spring.io/spring-boot/">Spring Boot</a> to build it, which lets you create tiny applications and define REST resources in an extremely easy manner.</p>
<p>So I created a project on the WeDeploy dashboard, and added a <a href="/docs/other/java.html">WeDeploy Java</a> service named &quot;api&quot;. I locally cloned <a href="https://github.com/wedeploy/boilerplate-java">the boilerplate-java project from Github</a>, and started coding my REST API's there.</p>
<p>Of course you can do this step with other technology you are more familiar with, and WeDeploy offers several server-side technologies to accomplish this including <a href="/docs/other/nodejs.html">NodeJS</a> and <a href="/docs/other/ruby.html">Ruby</a>.</p>
<h5>Implementing a service</h5>
<p>In order to implement a WeDeploy service, it's mandatory to create a <code>container.json</code> file in the root of your folder, where you specify the type of the service you would like to use and some other behaviors.</p>
<p>In the case of the <a href="/docs/other/java.html">WeDeploy Java</a> service, you can set hooks to build the project once the service is created or updated.</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "api",
    "type": "wedeploy/java:latest",
    "hooks": {
        "build": "gradle -Dorg.gradle.native=false clean build -x test"
    }
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>In this case, because I used a <a href="https://projects.spring.io/spring-boot/">Spring Boot</a> project, the build system is based on <a href="https://gradle.org/">Gradle</a>, so I added the commands to build the project, excluding tests.</p>
<h5>Defining REST resources</h5>
<p>The following block of code demonstrates how to handle HTTP <code>GET</code> and <code>POST</code> requests in a <code>Spring Boot</code> controller.</p>
{call ElectricCode.render}{param code kind="text"}{literal}/**
 * We'll handle all HTTP request to the path '/sensors' under application context path
 * @author Manuel de la Peña
 */
@RestController
@RequestMapping("/sensors")
public class SensorsRestController {

    /*
    * Defines the resource for an specific sensor, identified by its sensorId,
    * which is passed as input parameter to the method, using the annotation @PathVariable.
    * It allows CORS requests from any domain.
    * @return A collection of model domain objects
    */
    @CrossOrigin(origins = "*")
    @RequestMapping(method = RequestMethod.GET, value = "/{sensorId}")
    public Collection<SensorRow> getMetrics(@PathVariable String sensorId) {...}
    ...
    /*
    * Define the resource for POST verb operations over this controller's path.
    * The annotation @RequestBody indicates the type of the object that will be
    * processed in the request.
    * It allows CORS requests from any domain.
    */
    @CrossOrigin(origins = "*")
    @RequestMapping(method = RequestMethod.POST)
    public ResponseEntity<?> addMetric(@RequestBody Metric metric) {...}
    ...
}{/literal}{/param}{param mode: 'text/x-java' /}{/call}<h5>Defining the save service</h5>
<p>Our API service needs to store the metrics in the <a href="/docs/data">WeDeploy Data</a> service so I added a new service to the project on the WeDeploy dashboard, naming it <code>data</code>. Again, I cloned the <a href="https://github.com/wedeploy/boilerplate-data">boilerplate-data Github repository</a> at the same level of my API service, and voilà! I have two services under my WeDeploy project.</p>
<p>Here it is the <code>container.json</code> file for this new data service:</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "data",
    "type": "wedeploy/data"
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>But this data service must be configured to create a collection of elements. These are the pieces of data I wanted to gather about the sensor:</p>
<ul>
<li><strong>Platform</strong> (app-android, app-ios, app-console),</li>
<li><strong>Unique identifier</strong></li>
<li><strong>Coordinates</strong> (longitude, latitude)</li>
<li><strong>Value</strong></li>
<li><strong>Name</strong> (temperature, speed, pressure, etc.)</li>
<li><strong>Unit of measure</strong> (celsius degrees, kilometers per hour, atmospheres, etc.)</li>
<li><strong>Timestamp</strong> (the moment of request)</li>
</ul>
<p>And I also had to define how this collection of data is accessed, and which HTTP verbs are allowed.</p>
<p>You can configure this in WeDeploy data service with the <code>api.json</code> <a href="/docs/data/configuring-data.html">descriptor</a>. This block shows the three REST resources that are accepted by my data service, and their specific paths: two for retrieving data, and one for storing data.</p>
{call ElectricCode.render}{param code kind="text"}{literal}[
    {
        "description": "Returns all sensors that sent metrics to the platform",
        "path": "/sensors/*",
        "method": "GET",
        "data": true
    },
    {
        "description": "Returns one sensor identified by its unique sensorId",
        "path": "/sensors/:sensorId",
        "method": "GET",
        "data": true
    },
    {
        "description": "Stores one sensor's metrics",
        "path": "/sensors",
        "method": "POST",
        "data": true,
        "parameters": {
            "applicationId": {
                "type": "string"
            },
            "sensorId": {
                "type": "string"
            },
            "latitude": {
                "type": "string"
            },
            "longitude": {
                "type": "string"
            },
            "metric": {
                "type": "string"
            },
            "metricName": {
                "type": "string"
            },
            "metricUnits": {
                "type": "string"
            },
            "timestamp": {
                "type": "string"
            }
        }
    }
]{/literal}{/param}{param mode: 'application/json' /}{/call}<p>As you can see for the POST operation, I can validate the input parameters that are sent to the WeDeploy data service.</p>
<h5>Storing in the WeDeploy Data service</h5>
<p>Ok, once I had the data service configured, how could I communicate with it from the Java service, which represents the API? Well, the smart guys from WeDeploy team have provided a set of libraries to communicate with any WeDeploy service in an easy manner: you can consume WeDeploy's APIs with language-specific clients. In my case I will use a Java client, which I added to Gradle dependencies in the Java service.</p>
{call ElectricCode.render}{param code kind="text"}{literal}dependencies {
  compile("com.github.wedeploy.api-java:api:master-SNAPSHOT")
  compile("com.github.wedeploy.api-java:api-client:master-SNAPSHOT")
  ...
}{/literal}{/param}{param mode: 'text/x-groovy' /}{/call}<p>Added the dependencies, the communication with the <a href="/docs/data">WeDeploy Data service</a> is performed in this block of code:</p>
{call ElectricCode.render}{param code kind="text"}{literal}public class DataRepository {

    /**
    * Name of the data service to communicate with
    */
    private static final String DATA_SERVICE_PATH = "data";
    /**
    * Path of the Sensors collection
    */
    private static final String SENSORS_DATA_PATH = "/sensors";
    ...

    /**
    * We filter the collection by sensorId column. Then, we parse the JSON object
    * that represents the body of the response into a collection of model entities.
    */
    public Collection<SensorRow> findBySensorId(String sensorId) {
        WeDeploy weDeploy = new WeDeploy(DATA_SERVICE_PATH + SENSORS_DATA_PATH);

        Response response = weDeploy.filter("sensorId", sensorId).get();

        JoddJsonParser parser = new JoddJsonParser();

        return parser.parseAsList(response.body(), SensorRow.class);
    }

    /**
    * We retrieve the whole collection, without pagination. Then, we parse the JSON object
    * that represents the body of the response into a collection of model entities.
    */
    public Collection<SensorRow> findAllSensors() {
        WeDeploy weDeploy = new WeDeploy(DATA_SERVICE_PATH + SENSORS_DATA_PATH);

        Response response = weDeploy.get();

        JoddJsonParser parser = new JoddJsonParser();

        return parser.parseAsList(response.body(), SensorRow.class);
    }
    ...
}{/literal}{/param}{param mode: 'text/x-java' /}{/call}<p>Here the <code>WeDeploy</code> object hides the magic of communicating with other WeDeploy services. As I'm in the same project, it's possible to resolve the service name directly with only its name, without using its whole URL, because WeDeploy directly resolves service names when services run within the same project.</p>
<h5>Displaying data</h5>
<p>At that point I had built two services: a Java REST API developed with <code>Spring Boot</code>, and a <a href="/docs/data">WeDeploy Data service</a> for persistence. Then I wanted to display the metrics in a web interface. So, I created a third WeDeploy service, <a href="/docs/hosting">Hosting</a>, which allows uploading static files, such as HTML, CSS and JavaScript, and gave it the name <code>ui</code>. Bellow is the <code>container.json</code> file that I made to impliment the <a href="/docs/hosting">Hosting Service</a>.</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
    "id": "ui",
    "type": "wedeploy/hosting"
}{/literal}{/param}{param mode: 'application/json' /}{/call}<p>I know that this is not related to WeDeploy, but I wanted to display the metrics in two different ways: a datagrid with all metrics, and a <code>Google Maps</code> interface with a pin where a metric was sent. With the following code, which <strong>is not the WeDeploy JavaScript client</strong>, I can retrieve the JSON objects returned from the <code>Spring Boot</code> API with browser's native <code>fetch</code> capability, process the response, and draw the results in the screen.</p>
{call ElectricCode.render}{param code kind="text"}{literal}function getSensors(mode) {
    return fetch(myUrl)
        .then(function(response) {
            if(response.ok) {
                return response.json();
            }
            else if (response.status !== 200) {
                return [];
            }
        })
        .then(function(sensors) {
            if (!sensors || sensors.length === 0) {
                noResults(); // shows a not found message

                return;
            }

            if (mode == 'grid') {
                plotSensors(sensors); // draws a grid
            }
            else {
                mapSensors(sensors); // draws a google map
            }

            return this;
        });
}{/literal}{/param}{param mode: 'text/javascript' /}{/call}<p>Please remember I'm a backend developer interested in Systems, so shame on me for this JavaScript code! Hey, at least I put it in a separate JavaScript file. 😂</p>
<p>Thanks to the WeDeploy team, a JS client is also available. Super cool! You only need to add this script to your page and you're ready to go:</p>
{call ElectricCode.render}{param code kind="text"}{literal}<script src="https://cdn.wedeploy.com/api/latest/wedeploy.js"></script>{/literal}{/param}{param mode: 'text/html' /}{/call}<h4>Summary</h4>
<p>With WeDeploy I could accomplish the task of creating a very basic stack to handle requests. I wrote a a service representing an API for accepting requests, a service to store data, and a service representing a UI for the metrics. And all of that has been accomplish just using a couple lines of code + git skills, with no infrastructure knowledge needed!</p>
<p>If you're curious about the end result, see:</p>
<ul>
<li><a href="http://ui.mdelapenya-sensors.wedeploy.io"><strong>ui</strong>.mdelapenya-sensors.wedeploy.io</a></li>
<li><a href="http://api.mdelapenya-sensors.wedeploy.io/sensors"><strong>api</strong>.mdelapenya-sensors.wedeploy.io</a></li>
</ul>
</article>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
