
{namespace HPLlN}

/**
 * @param page
 * @param site
 */
{template .render}
	{call blog.render data="all"}
		{param content kind="html"}
			
<article>
<p>{$page.description}</p>
<p>Since we knew there were lots of great developers in Spain, we decided to jump on a plane and go to our Madrid office to host a WeDeploy hack day!</p>
<figure>
    <img src="../images/blog/post-10--1.jpg" alt="Hack day Preparations">
</figure>
<p>We could feel the excitement in the office as the day drew near.</p>
<p>I mean honestly, who can pass up the opportunity of a free day to play around with whatever creative dev project you want?</p>
<p>But what were the rules? For this event, we simply asked each team to use WeDeploy in their projects. Other than that, they could build whatever they wanted.</p>
<figure>
    <img src="../images/blog/post-10--2.jpg" alt="Teamwork at the hack day">
</figure>
<h4>Let's do this!</h4>
<p>At 9am they all started to arrive and we gave everyone five minutes to write down project ideas. Then, they each presented their ideas to the whole group and mentioned specific resources or talent that they would need to accomplish it. The rest of the participants were free to join whatever project interested them.</p>
<p>The ideas were ready, the teams were made, and the countdown was started. Nine hours later we got the results!</p>
<h4>So what did they build?</h4>
<p>For those who prefer to watch instead of read, here are the presentation videos.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLKb_gn-WO_Ko30pgNP-gxTKKrsaAC-jlk" frameborder="0" allowfullscreen></iframe>
<h4><a href="https://www.youtube.com/watch?v=7iMfTvhB-38&amp;list=PLKb_gn-WO_Ko30pgNP-gxTKKrsaAC-jlk&amp;index=1">Emoji Chat</a></h4>
<p>Emojis have done a lot to help us communitate with each other in ways that words cannot. But what if we wanted to take our online communication to the next level? Hello Emoji Chat. Once you join the site, you will be assigned an emoji and you can start moving it around and interacting with the other emoji users, even sending classic text.</p>
<p><strong>What they used:</strong> <a href="/docs/hosting">WeDeploy Hosting</a>, <a href="/docs/data">WeDeploy Data</a></p>
<h4><a href="https://www.youtube.com/watch?v=OcUhyNp7KFY&amp;list=PLKb_gn-WO_Ko30pgNP-gxTKKrsaAC-jlk&amp;index=5">Salmorejo</a></h4>
<p>There is a workplace efficiency technique called Pomodoro that basically goes like this. You set a timer for 25 min and place a signal on your desk to notify your coworkers that you are busy. Then you focus only on one task during that time, and after the timer is done, you can tend to other things like meetings, emails, and coffee breaks. The problem is that sometimes you leave the signal up or maybe never put it there in the first place so the others at work don't know if they can interupt you or not.</p>
<p>The good news is that this project fixes those problems with a <a href="https://slack.com/">Slack</a> notification integration and a designated site to start and track the Salmorejos that are happening in your office.</p>
<p><strong>What they used:</strong> <a href="/docs/hosting">WeDeploy Hosting</a>, <a href="/docs/data">WeDeploy Data</a></p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Presenting the result of our <a href="https://twitter.com/hashtag/hackday?src=hash">#hackday</a>. Salmorejo is alive! and WeDeploy too! <a href="https://twitter.com/juliocamarero">@juliocamarero</a> <a href="https://twitter.com/izaera">@izaera</a> <a href="https://twitter.com/Liferay_es">@Liferay_es</a> <a href="https://twitter.com/Liferay">@Liferay</a> <a href="https://t.co/1JmvcW3lwx">pic.twitter.com/1JmvcW3lwx</a></p>&mdash; Carlos Lancha (@carloslancha) <a href="https://twitter.com/carloslancha/status/861979492230844416">May 9, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<h4><a href="https://www.youtube.com/watch?v=5AoDiNM1kbI&amp;list=PLKb_gn-WO_Ko30pgNP-gxTKKrsaAC-jlk&amp;index=3">Multi-Device Pizza Ordering</a></h4>
<p>Ever been sitting on your couch and wanted to order a pizza but you don't have your computer with you or you want to be notified from your phone when the delivery is arriving? We have good news for you, this team created a multi-device system for ordering pizza, going from a Apple TV app, to your cell phone, to the deliverer's iPad, and then of course, to your hungry stomache.</p>
<p><strong>What they used:</strong> <a href="/docs/data">WeDeploy Data</a></p>
<h4><a href="https://www.youtube.com/watch?v=OcUhyNp7KFY&amp;list=PLKb_gn-WO_Ko30pgNP-gxTKKrsaAC-jlk&amp;index=5">Tinder for Startups</a></h4>
<p>This team had an exciting day. Although they did not have a finished prototype at the end of the day, they had the opportunity of diving deep into many technologies that none of them had tried before. When presenting, they talked about all the things they had learned and how even though the didn't finish anything, the lessons they learned on the journey were invaluable.</p>
<h4><a href="https://www.youtube.com/watch?v=06kDmXkoo50&amp;list=PLKb_gn-WO_Ko30pgNP-gxTKKrsaAC-jlk&amp;index=2">Eyes to Run</a></h4>
<p>Technology is doing great things in the world of helping the disabled, and this project was no different. This team created an app that paired up blind runners with non-blind partners so that they are able to pound the pavement again.</p>
<p>This team also won the grand prize for the hack day!</p>
<p><strong>What they used:</strong> <a href="/docs/hosting">WeDeploy Hosting</a>, <a href="/docs/data">WeDeploy Data</a>, <a href="/docs/auth">WeDeploy Auth</a>, <a href="/docs/other/java.html">WeDeploy Java</a></p>
<figure>
    <img src="../images/blog/post-10--3.jpg" alt="Liferay Madrid hack day">
</figure>
<p>The day was a huge success, and we were impressed and inspired by what each team produced!</p>
<p>We're also so thankful for the hospitality of the Madrid office and the courageous developers in the hack day that pushed the limits and tried things they weren't sure they were capable off.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">In the train heading home after the <a href="https://twitter.com/wedeploy">@wedeploy</a> <a href="https://twitter.com/hashtag/hackday?src=hash">#hackday</a>. So many positive energy from <a href="https://twitter.com/hashtag/liferayers?src=hash">#liferayers</a> creating amazing projects... or products? 😲</p>&mdash; Manuel de la Peña (@mdelapenya) <a href="https://twitter.com/mdelapenya/status/862035557932830721">May 9, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Till next time, Spain!</p>
</article>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
