{namespace docs}

/**
 */
{template .render}
  {@param content: ?}
  {@param page: ?}
  {@param site: ?}

  <div class="main">
    <main class="content guide">
      <div class="docs">
        {call Topbar.render data="all"}
          {param items: $site.topbar /}
          {param style: 'topbar-light topbar-docs' /}
          {param logo: [
            'image': '/images/logo.svg'
          ] /}
        {/call}

        {call Sidebar.render}
          {param page: $page /}
        {/call}

        <div class="sidebar-offset">
          {$content}
          {call Newsletter.render /}
        </div>
      </div>
    </main>
  </div>
{/template}
