{namespace guide}

/**
 * @param site
 */
{template .render}
  <div class="main guide">
    <main class="content">
      <div class="docs">
        {call Topbar.render data="all"}
          {param items: $site.topbar /}
          {param style: 'topbar-light topbar-docs' /}
          {param logo: [
            'image': '/images/logo.svg'
          ] /}
        {/call}

        {call Sidebar.render}
          {param page: $site.index.children['docs'] /}
        {/call}

        <div class="sidebar-offset">
          {call .guide data="all" /}
        </div>
      </div>
    </main>
  </div>
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
  <header>
    <div class="container-hybrid">
      <h1 class="title">{$page.headerTitle} Guide</h1>
    </div>
  </header>

  <div class="container-hybrid">
    <div class="docs-guide row">
      <div class="docs-content col-xs-16 col-md-10 col-lg-offset-1 col-lg-9">
        <div class="guide-content">
          {$content}
        </div>
        {call Feedback.render data="all" /}
      </div>

      <nav class="col-xs-16 col-md-offset-1 col-md-5 col-lg-4">
        <div class="docs-nav-container">
          {call ElectricReadingProgress.render}
            {param elementClasses: 'docs-nav topbar-is-fixed' /}
            {param offsetTop: 300 /}
            {param offsetBottom: 200 /}
          {/call}
        </div>
      </nav>
    </div>
  </div>

  {call Newsletter.render /}

{/template}
