{namespace landing}

/**
 * @param content
 * @param? elementClasses
 */
{template .render}
	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			{call .topbar data="all" /}
			{$content}
			{call .footer data="all" /}
		</main>
	</div>
{/template}

/**
 *
 */
{template .topbar}
	<div id="topbar">
		<div class="col-xs-16 col-lg-14 col-lg-offset-1">
			<div class="row">
				<nav class="topbar topbar-large topbar-light">
					{call .topbarLeftContent data="all" /}
					{call .topbarRightContent data="all" /}
				</nav>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .topbarLeftContent}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/" data-senna-off>
			<span class="wedeploy-logo">
				<span class="we-circle"><span class="we">We</span></span>
				<span class="deploy">Deploy™</span>
				<span class="liferay">by Liferay</span>
				<span class="version-container">
					<span class="arrow-up"></span>
					<span class="version">beta</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .topbarRightContent}
	{call Topbar.render}
		{param section: $site.index /}
	{/call}
{/template}

/**
 *
 */
{template .footer}
	<div id="footer">
		<div class="container-wedeploy flex-left-center">
			<div class="col-xs-16 col-sm-8 info-container col-md-10 col-lg-10 col-lg-offset-1">
				<div class="footer__logo info">
					<span>WeDeploy™</span>
				</div>
				<div class="footer__copy info">
					<span>Copyright © 2017<br />Liferay, Inc.</span>
				</div>
				<div class="footer__link info">
					<a href="https://chat.wedeploy.com/" target="_blank">
						<span>Chat</span>
					</a>
				</div>
				<div class="footer__link info">
					<a href="http://status.wedeploy.com/" target="_blank">
						<span>Uptime Status</span>
					</a>
				</div>
			</div>
			<div class="footer__media-kit col-xs-16 col-sm-8 col-md-6 col-lg-4">
				<a data-senna-off href="images/WeDeploy-Media-Kit.zip" class="btn btn-inverse-accent btn-s" download>Media Kit</a>
				<a class="ic-github" href="http://github.com/wedeploy" target="_blank">
					<span class="icon-16-github"></span>
				</a>
				<a class="ic-twitter" href="http://twitter.com/wedeploy" target="_blank">
					<span class="icon-16-twitter"></span>
				</a>
			</div>
		</div>
	</div>
{/template}
