---
description: "Allow users to authenticate using passwords, popular federated identity providers like Google, Facebook, GitHub, and more using WeDeploy™ Auth"
icon: "persons"
headerTitle: "Auth"
layout: "guide"
title: "Auth"
url: "/docs/auth/getting-started.html"
weight: 2
---

{namespace pageDocsAuthIndex}

/**
 *
 */
{template .render}
{/template}

/**
 *
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/docs/auth/getting-started.html'">
</head>
</html>
{/template}
