
{namespace bimIc}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
<h3>{$page.title}</h3>
<h6>{$page.description}</h6>
<aside>
<p>If you are unfamiliar with our API, please visit the <a href="/docs/intro/api-clients.html">API Clients</a> page first to learn how to install and configure it.</p>
</aside>
<article id="1">
<h2>Checking Status</h2>
<p>In order to check if an email was sent or not, we can use the email ID, e.g. <code>123</code>, and request the status in the same way we sent the email.</p>
{call ElectricCode.render}{param code kind="text"}{literal}WeDeploy
    .email('<serviceID>-<projectID>.wedeploy.io')
    .auth('<your-project-master-token>')
    .status('<email-id>')
    .then(function(response) {
        console.log('Email status:', response);
    })
    .catch(function(error) {
        // Some error has happened
    });{/literal}{/param}{param mode: 'javascript' /}{/call}{call ElectricCode.render}{param code kind="text"}{literal}WeDeploy.email('<serviceID>-<projectID>.wedeploy.io')
    .checkEmailStatus(id: "202605176596079530")
    .then { status in
        print("Email status: \(status)")
    }
    .catch { error in
        // Some error has happened
    }{/literal}{/param}{param mode: 'swift' /}{/call}{call ElectricCode.render}{param code kind="text"}{literal}WeDeploy
    .email('<serviceID>-<projectID>.wedeploy.io')
    .checkEmailStatus("<emailID>")
    .execute();{/literal}{/param}{param mode: 'text/x-java' /}{/call}</article>
<h2>What's next?</h2>
<p>Learn more about using <a href="/docs/email/environment-variables.html">environment variables on Email</a>.</p>


			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
