{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.layout}
	{param content kind="html"}
		<link rel="stylesheet" href="/build/styles/home.css">

		<div class="hero-container">
			<nav class="topbar topbar-inverse">
				<div class="topbar-logo">
					<a class="topbar-logo-link" href="/">
						<span class="icon-16-launchpad-logo"></span>
						<span class="topbar-logo-text">Launchpad <span class="topbar-logo-complementary">Project</span></span>
					</a>
				</div>
				<ul class="topbar-list">
					<li class="topbar-item">
						<a class="topbar-link topbar-link-selected" href="/">Product</a>
					</li>
					<li class="topbar-item">
						<a class="topbar-link" href="/learn">Learn</a>
					</li>
					<li class="topbar-item">
						<a class="topbar-link" href="/dashboard/login/signin">Login</a>
					</li>
				</ul>
			</nav>

			<div class="hero">
				<h1 class="hero-title">Build Better Apps For Any Platform</h1>
				<h2 class="hero-description">Launchpad makes it easy to create powerful REST APIs in the cloud. Start building enterprise-grade apps in a matter of hours, not months.</h2>
			</div>
			<div class="hero-clouds"></div>
		</div>

		<div class="feature-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<section class="feature">
							<span class="feature-icon icon-16-bullhorn"></span>
							<h3 class="feature-title">Realtime</h3>
							<p class="feature-description">Keep all of your client applications in sync</p>
						</section>
					</div>
					<div class="col-sm-4 col-xs-12">
						<section class="feature">
							<span class="feature-icon icon-16-data"></span>
							<h3 class="feature-title">Database</h3>
							<p class="feature-description">Store data securely with a NoSQL cloud database</p>
						</section>
					</div>
					<div class="col-sm-4 col-xs-12">
						<section class="feature">
							<span class="feature-icon icon-16-magnifier"></span>
							<h3 class="feature-title">Search</h3>
							<p class="feature-description">Filter, order, sort and make complex queries instantly</p>
						</section>
					</div>
				</div>
			</div>
		</div>

		<div id="invitation" class="invitation-container">
			<div class="container">
				<h3 class="invitation-title">Join Our Closed Beta</h3>
				<p class="invitation-description">The Launchpad Project is currently available to a restricted group of developers.<br>Want to be a part of it?</p>

				<form action="/api/request-invite" class="invitation-form" method="post">
					<input class="invitation-input form-control" name="email" type="email" placeholder="Enter your email..." required>
					<button class="invitation-btn btn btn-accent">Request Invite</button>
				</form>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<p class="footer-paragraph">Brought to you by <a class="footer-link" href="http://www.liferay.com/">Liferay, Inc.</a></p>
			</div>
		</div>

		<script src="/vendor/soyutils/soyutils.js"></script>
		<script src="/vendor/steel-alert/build/globals/alert.js"></script>
		<script src="/scripts/invitation.js"></script>
	{/param}
{/call}
{/template}
