{namespace main}

/**
 * @param content
 */
{template .layout}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Launchpad Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="/images/favicon.ico">

	<!-- Fonts -->
	<script src="https://use.typekit.net/kkw4zdf.js"></script>
	{literal}<script>try{Typekit.load({ async: true });}catch(e){}</script>{/literal}
	<link rel="stylesheet" href="/vendor/steel-bootstrap/build/fonts/icon-12.css">
	<link rel="stylesheet" href="/vendor/steel-bootstrap/build/fonts/icon-16.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,400,300">

	<!-- Styles -->
	<link rel="stylesheet" href="/build/styles/all.css">
</head>
<body class="fade-out">

	{$content}

	<script src="/scripts/fade.js"></script>

	<!-- Analytics -->
	{literal}
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-37033501-2', 'auto');
		ga('send', 'pageview');
		</script>
	{/literal}

	<!-- Inspectlet -->
	{literal}
		<script id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1029478452]);
		(function() {
			function ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
			document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();
		</script>
	{/literal}
</body>
</html>
{/template}
