---
title: "Data Tutorial on Android"
description: "In this section, you'll learn how to save and get data on Android using the WeDeploy API Client."
tutorialTitle: "Getting started with WeDeploy Data on Android"
url: "/tutorials/data-android/get-started.html"
hidden: true
---

{namespace dataAndroidTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/data-android/get-started.html'">
</head>
</html>
{/template}
