---
title: "Liferay Tutorial"
description: "In this section, you'll learn how to deploy an application using WeDeploy Liferay."
tutorialTitle: "Getting started with WeDeploy Liferay"
url: "/tutorials/liferay/get-started.html"
hidden: true
---

{namespace liferayTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='/tutorials/liferay/get-started.html'">
</head>
</html>
{/template}
