
{namespace docsDataConfiguringDataHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Configuring Data</h1>
<h6>The <code>api.json</code> and <code>api-*.json</code> files allow us to configure the accessible paths for each data service.</h6>
<article id="article_1">
<h2>Understanding configuration files</h2>
<p>By default WeDeploy Data service is going to use all the JSON files starting with <code>api-*</code> and also the file <code>api.json</code>.</p>
<p>These files are used to help you manage features such as path validation, authentication, and params validation.</p>
<p>The api JSON files are located at the same path of the <code>./container.json</code> and are used following the ordering filesystem.</p>
</article>
<article id="article_2">
<h2>JSON attributes</h2>
<p>After understanding how the api configuration files work, it's time to learn what are the supported attributes:</p>
<table class="table">
  <tr>
    <th>Field</th> <th>Description</th>
  </tr>
  <tr>
    <td>path</td> <td>The path that represents the collection used to handle the request data.</td>
  </tr>
  <tr>
    <td>data</td> <td>Tells the service if the request to a collection should be stored or not.</td>
  </tr>
  <tr>
    <td>description</td> <td>Used to describe the behavior of an endpoint.</td>
  </tr>
  <tr>
    <td>auth</td> <td>Used to define authentication rules for the endpoint.</td>
  </tr>
  <tr>
    <td>method</td> <td>HTTP method allowed for the request.</td>
  </tr>
  <tr>
    <td>parameters</td> <td>Parameters and validation rules for the collection.</td>
  </tr>
</table>
<h5>path</h5>
<p>A path represents the resource used to store your project data.</p>
{call ElectricCode.render}{param code kind="text"}{literal}[
  {
    "path": "/movies/:movieId"
  },
  {
    "path": "/fruits/*"
  }
]{/literal}{/param}{param mode: 'text' /}{/call}<h5>data</h5>
<p>You can create endpoints just for validation, in this case, data is used to finish the request in case you just need a validation or want to store the request in the collection.</p>
{call ElectricCode.render}{param code kind="text"}{literal}[
  {
    "path": "/fruits/*",
    "data": true
  }
]{/literal}{/param}{param mode: 'json' /}{/call}<h5>description</h5>
<p>Used to describe the behavior of an endpoint.</p>
{call ElectricCode.render}{param code kind="text"}{literal}[
  {
    "description": "Returns actors of a movie",
    "path": "/movies/:movieId/actors",
    "method": "GET"
  }
]{/literal}{/param}{param mode: 'json' /}{/call}<h5>auth</h5>
<p>You can unauthorized applications and users to access any endpoint by using the auth field. The example below verify if the application is authenticated in order to perform the request:</p>
{call ElectricCode.render}{param code kind="text"}{literal}[
  {
    "path": "/movies/*",
    "auth": {
      "validator": "$auth != null"
    }
  }
]{/literal}{/param}{param mode: 'json' /}{/call}<h5>method</h5>
<p>Specifies the HTTP method used for the request. In the example bellow, it allows a GET request and if you try to do a PUT or DELETE the route will not be recognized and will fail.</p>
{call ElectricCode.render}{param code kind="text"}{literal}[
  {
    "path": "/moives/:movieId",
    "data": true,
    "method": "GET"
  }
]{/literal}{/param}{param mode: 'json' /}{/call}<h5>parameters</h5>
<p>You generally would use <code>parameters</code> to force validation in order to make sure that the params sent to a collection follow predefined rules.</p>
{call ElectricCode.render}{param code kind="text"}{literal}[
  {
    "description": "Creates a new movie",
    "path": "/movies",
    "method": "POST",
    "parameters": {
      "title": {
        "type": "string"
      }
    },
    "data": true
  }
]{/literal}{/param}{param mode: 'json' /}{/call}</article>
<article id="article_3">
<h2>Allowing usage of all the collections</h2>
<p>In order to freely use any collection with any kind of operation, you just need to add the following content in your <code>api.json</code>.</p>
{call ElectricCode.render}{param code kind="text"}{literal}[
  {
    "path": "/*",
    "data": true
  }
]{/literal}{/param}{param mode: 'json' /}{/call}<p>The path <code>/\*</code> tells the data service to allow any request to the base path of the data service.</p>
</article>
<article id="article_4">
<h2>Validating resources</h2>
<p>The Validator script will be executed in an environment where several request and server data will be available. In this environment, there are several global variables available to you that can be used to validate the request parameter, body, or even to authorize the request.</p>
<p>The validator can be used as an integration with the Auth service:</p>
{call ElectricCode.render}{param code kind="text"}{literal}{
  "path": "/movies/*",
  "auth": {
    "validator": "$auth != null"
  }
}{/literal}{/param}{param mode: 'json' /}{/call}<p>The global variables are:</p>
<table class="table">
  <tr>
    <th>Variable</th> <th>Description</th>
  </tr>
  <tr>
    <td>$auth</td> <td>The authenticated user of this request. If the request was not authenticated, it will be null.</td>
  </tr>
  <tr>
    <td>$config</td> <td>The raw JSON data stored in the service's config.json file.</td>
  </tr>
  <tr>
    <td>$session</td> <td>All stored session data. If the request had no session cookie, it will be an empty map for the new session created for this request.</td>
  </tr>
  <tr>
    <td>$params</td> <td>The request params as they were loaded from url query and request body. All query and form parameters will be strings here.</td>
  </tr>
  <tr>
    <td>$values</td> <td>The parsed request params, as they are used for parameter validation. All query and form parameters will be parsed to JSON values.</td>
  </tr>
  <tr>
    <td>$body</td> <td>The parsed request body, according to the request Content-Type.</td>
  </tr>
  <tr>
    <td>$data</td> <td>The data view for this request, if a data path is mounted in the API path, and the request path represents a key to access any data resource (collection, document or inner field from a document). It will be null otherwise.</td>
  </tr>
</table>
<p>Some common validators are:</p>
<ol>
<li>Authenticated users only:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}$auth !== null{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="2">
<li>Mixed with dynamic values:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}$auth.id === $params.id{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="3">
<li>Validate new data value agains old one:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}$body.timestamp > $data.timestamp{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="4">
<li>Multiple contitional validation:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}$auth !== null && $auth.id === $params.id{/literal}{/param}{param mode: 'xml' /}{/call}</article>
<h2>What's next?</h2>
<p>Now that you have <em>WeDeploy™ Data</em> API settled up, you can interact <a href="/docs/data/js/saving-data.html">saving data</a>.</p>

		{/param}
	{/call}
{/template}
