
{namespace docsDataGettingStartedHtml}

/**
 *
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Data</h1>
<h6>Leverage a NoSQL database with search and real-time capabilities using <em>WeDeploy™ Data</em>.</h6>
<div class="guide-btn-cta">
  <a class="btn btn-accent btn-sm" href="http://boilerplate-data.wedeploy.io" target="_blank">
    <span class="icon-16-external"></span>See Live Demo
  </a>
</div>
<div class="guide-aux-cta">
  or read the <a href="https://github.com/wedeploy/boilerplate-data/tree/js" target="_blank">source code</a>.
</div>
<article id="article_1">
<h2>Install dependencies</h2>
<p>This section assumes you already have the <strong>WeDeploy CLI</strong> installed and <strong>Docker</strong> running. Make sure to <a href="/docs/intro/using-the-command-line.html">visit the installation guide</a> if you need help setting that up.</p>
<p>We also feature code snippets using the API Client, <a href="/docs/intro/using-the-api-client.html">visit this guide</a> in order to start using it.</p>
</article>
<article id="article_2">
<h2>Running locally</h2>
<ol>
<li>Start local infrastructure:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}we run{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="2">
<li>Clone this repository:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git clone -b js https://github.com/wedeploy/boilerplate-data.git boilerplate-data-js
cd boilerplate-data-js{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="3">
<li>Link this container with the local infrastructure:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}we link{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="4">
<li>Now your container is ready to be used:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}http://boilerplate-data.wedeploy.me{/literal}{/param}{param mode: 'xml' /}{/call}</article>
<article id="article_3">
<h2>Deploying to the cloud</h2>
<ol>
<li><a href="https://github.com/wedeploy/boilerplate-data/fork">Fork this repository</a>.</li>
<li>Go to the <a href="http://dashboard.wedeploy.com">Dashboard</a>.</li>
<li><a href="http://dashboard.wedeploy.com/projects/create">Create a project</a>.</li>
<li>In the sidebar, click on <em>Deployment</em>.</li>
<li>Using your local machine, clone your Github fork:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git clone -b js https://github.com/<username>/boilerplate-data{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="6">
<li>Get into the folder: <code>cd boilerplate-data</code>.</li>
<li>Using the content on <em>Deployment</em> page. Add the WeDeploy remote url:</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}git remote add wedeploy http://git.wedeploy.com/<projectID>.git{/literal}{/param}{param mode: 'xml' /}{/call}<ol start="8">
<li>Push your data to wedeploy git server: <code>git push wedeploy js:master</code>.</li>
<li>Once you see it in the Dashboard, your container will be ready to be used.</li>
</ol>
{call ElectricCode.render}{param code kind="text"}{literal}http://boilerplate-data.wedeploy.io{/literal}{/param}{param mode: 'xml' /}{/call}</article>
<h2>What's next?</h2>
<p>Now that you have <em>WeDeploy™ Data</em> API settled up, you can interact <a href="/docs/data/js/configuring-data.html">configuring the data service</a>.</p>

		{/param}
	{/call}
{/template}
