---
title: "Auth Tutorial on iOS"
description: "In this section, you'll learn how to authenticate users on iOS using the WeDeploy Swift API Client."
tutorialTitle: "Getting started with WeDeploy Auth on iOS"
url: "/tutorials/auth-ios/get-started/"
hidden: true
---

{namespace authiOSTutorials}

/**
 *
 */
{template .render}
{/template}

/**
 * @param page
 */
{template .soyweb}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL='{$page.url}'">
</head>
</html>
{/template}
